<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>CircuitSpec & the Signal DSL | ZeroJ</title><link rel="canonical" href="https://zeroj.dev/guides/circuits/circuit-dsl/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="icon" href="/favicon.ico" sizes="32x32"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="alternate" type="text/plain" href="/llms.txt" title="llms.txt"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="CircuitSpec &amp; the Signal DSL"/><meta property="og:type" content="article"/><meta property="og:url" content="https://zeroj.dev/guides/circuits/circuit-dsl/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Write circuits directly with CircuitSpec, Signal and the inline CircuitAPI DSL, compile them, compute witnesses, and use hints without breaking soundness."/><meta property="og:site_name" content="ZeroJ"/><meta name="description" content="Write circuits directly with CircuitSpec, Signal and the inline CircuitAPI DSL, compile them, compute witnesses, and use hints without breaking soundness."/><meta property="og:image" content="https://zeroj.dev/social.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BXwO2hep.css"><style>@layer starlight.components{.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-zaaezwya){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-zaaezwya){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-zaaezwya):before{content:"";position:absolute;inset:0}.stack:where(.astro-zaaezwya){flex-direction:column;gap:.5rem}.title:where(.astro-zaaezwya){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-zaaezwya){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-zaaezwya){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-zaaezwya):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-zaaezwya):hover .icon:where(.astro-zaaezwya){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-scn3uvmv){display:block}.tablist-wrapper:where(.astro-scn3uvmv){overflow-x:auto}:where(.astro-scn3uvmv)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-scn3uvmv){display:flex}.tab:where(.astro-scn3uvmv)>:where(.astro-scn3uvmv)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-scn3uvmv) :where(.astro-scn3uvmv)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-scn3uvmv)~[role=tabpanel]{margin-top:1rem}}
</style><link rel="stylesheet" href="/_astro/FileTree.DMdh5s0w.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a class="brand astro-hen6hmfb" href="/" aria-label="ZeroJ home"><img class="mark astro-hen6hmfb" src="/zeroj-icon.svg" width="30" height="30" alt=""><span class="wordmark astro-hen6hmfb" translate="no">zeroj</span><span class="slash astro-hen6hmfb" aria-hidden="true">/</span><span class="caption astro-hen6hmfb">ZK FOR THE JVM</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="045q8u9" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/start/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What is ZeroJ?</span></a></li><li class="astro-rmhv4bp6"><a href="/start/installation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Installation</span></a></li><li class="astro-rmhv4bp6"><a href="/start/quickstart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Quickstart: your first proof</span></a></li><li class="astro-rmhv4bp6"><a href="/start/status/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Status &amp; maturity</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Learn ZK</span><span class="sl-badge tip small  astro-rmhv4bp6 astro-f4zorn72">New to ZK?</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/learn/zero-knowledge-basics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Zero-knowledge in plain English</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/circuits-and-witnesses/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Circuits, constraints &amp; witnesses</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/proof-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Groth16, PlonK &amp; BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/trusted-setup/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Trusted setup, explained</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/zk-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">ZK on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tutorials</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/tutorials/age-check/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you&#39;re over 18</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/private-allowlist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private allowlist with a Merkle tree</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/verify-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify your proof on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/snarkjs-interop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Bring circom &amp; snarkjs circuits</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Guides</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Circuits</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/circuits/annotations/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Write circuits with annotations</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/circuit-dsl/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">CircuitSpec &amp; the Signal DSL</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/gadgets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gadget library</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/testing-circuits/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Test your circuits for soundness</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Proving</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/proving/groth16/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with Groth16</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/trusted-setup-ceremony/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Run a trusted setup ceremony</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/performance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Performance &amp; large circuits</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/plonk/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with PlonK</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Verifying</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/verifying/off-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs in Java</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/on-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/application-security/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Secure your ZK application</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Credentials &amp; state</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/credentials/bbs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure with BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/credentials/authenticated-state/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Large authenticated state (Poseidon MPF/JMT)</span></a></li></ul></details></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use cases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/use-cases/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-voting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private voting</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/proof-of-reserves/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Proof of reserves</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/age-and-kyc/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Age &amp; KYC eligibility</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/nft-ownership/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private NFT ownership</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/sybil-resistant-airdrop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">One claim per person</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/selective-disclosure/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure &amp; reusable KYC</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/digital-product-passport/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Digital product passport</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/account-recovery/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you own a Cardano account</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-payments/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private token transfers</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference/modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Modules</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/api-cheatsheet/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">API cheat sheet</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/configuration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Configuration</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/faq/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">FAQ &amp; troubleshooting</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/migration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Migration notes</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Build with AI</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/ai/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Build with AI</span></a></li><li class="astro-rmhv4bp6"><a href="/ai/starter-pack/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">AI Starter Pack</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#which-layer-should-you-use" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Which layer should you use?</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#circuitspec-with-the-signal-api" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">CircuitSpec with the Signal API</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-inline-lambda-dsl" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The inline lambda DSL</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#key-signal-operations" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Key Signal operations</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compile" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compile</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compute-a-witness" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compute a witness</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#hints-prover-advice-and-how-to-keep-it-sound" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Hints: prover advice, and how to keep it sound</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#tips" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tips</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#which-layer-should-you-use" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Which layer should you use?</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#circuitspec-with-the-signal-api" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">CircuitSpec with the Signal API</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-inline-lambda-dsl" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The inline lambda DSL</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#key-signal-operations" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Key Signal operations</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compile" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compile</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compute-a-witness" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compute a witness</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#hints-prover-advice-and-how-to-keep-it-sound" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Hints: prover advice, and how to keep it sound</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#tips" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tips</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">CircuitSpec &amp; the Signal DSL</h1><div class="page-tools astro-x45upqjh" data-pagefind-ignore><a href="/ai/pages/guides/circuits/circuit-dsl.md" class="astro-x45upqjh">View Markdown <span aria-hidden="true" class="astro-x45upqjh">↗</span></a><button type="button" data-markdown="/ai/pages/guides/circuits/circuit-dsl.md" class="astro-x45upqjh"><span aria-hidden="true" class="astro-x45upqjh">✧</span> Copy page for AI</button><span class="copy-feedback astro-x45upqjh" role="status" aria-live="polite"></span></div><script type="module">document.querySelectorAll(`[data-markdown]`).forEach(e=>e.addEventListener(`click`,async()=>{let t=e.parentElement?.querySelector(`.copy-feedback`);try{let n=await fetch(e.dataset.markdown||``);if(!n.ok)throw Error(`Markdown unavailable`);await navigator.clipboard.writeText(await n.text()),t&&(t.textContent=`Copied — paste it into your AI assistant.`)}catch{t&&(t.textContent=`Could not copy. Use View Markdown instead.`)}window.setTimeout(()=>{t&&(t.textContent=``)},3e3)}));</script></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>Annotated circuits are built on a lower layer that you can use directly: <code dir="auto">CircuitBuilder</code>, the
object-oriented <code dir="auto">Signal</code> API, and the functional <code dir="auto">CircuitAPI</code>. This page covers when to drop down
to that layer, how to use it, and how prover <em>hints</em> work without making your circuit forgeable.</p>
<p>Everything here lives in <code dir="auto">zeroj-circuit-dsl</code> (package <code dir="auto">org.zeroj.circuit</code>). Gadgets such as
Poseidon and comparators come from <code dir="auto">zeroj-circuit-lib</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="which-layer-should-you-use">Which layer should you use?</h2><a class="sl-anchor-link" href="#which-layer-should-you-use"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Which layer should you use?”</span></a></div>

























<table><thead><tr><th>Style</th><th>Entry point</th><th>Use it when</th></tr></thead><tbody><tr><td>Annotations</td><td><code dir="auto">@ZKCircuit</code> + generated <code dir="auto">*Circuit</code></td><td>New application circuits. See <a href="/guides/circuits/annotations/">Write circuits with annotations</a>.</td></tr><tr><td><code dir="auto">CircuitSpec</code> + <code dir="auto">Signal</code></td><td><code dir="auto">CircuitBuilder.defineSignals(spec)</code></td><td>You want a reusable circuit class without the annotation processor, need <code dir="auto">Signal</code>-level gadgets that have no <code dir="auto">Zk*</code> adapter, or are porting a circom-style circuit.</td></tr><tr><td>Inline <code dir="auto">CircuitAPI</code></td><td><code dir="auto">CircuitBuilder.define(api -> ...)</code></td><td>Small tests, quick experiments, and building gadgets on raw <code dir="auto">Variable</code>s.</td></tr></tbody></table>
<p>All three produce the same kind of <code dir="auto">CircuitBuilder</code>, so compiling, witness calculation, and
proving are identical from there on.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="circuitspec-with-the-signal-api">CircuitSpec with the Signal API</h2><a class="sl-anchor-link" href="#circuitspec-with-the-signal-api"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “CircuitSpec with the Signal API”</span></a></div>
<p>A <code dir="auto">CircuitSpec</code> is a class with one method, <code dir="auto">define(SignalBuilder c)</code>. You declare the input
<em>layout</em> on the <code dir="auto">CircuitBuilder</code>, then fetch the same names inside <code dir="auto">define</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.uikz8.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">HashCommitmentCircuit.java</span></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.CircuitBuilder;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.CircuitSpec;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.Signal;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.SignalBuilder;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.lib.SignalPoseidon;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.circuit.lib.poseidon.PoseidonParamsBLS12_381T3;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">public</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">class</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">HashCommitmentCircuit</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">implements</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">CircuitSpec</span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">@</span><span style="--0:#F97583;--1:#BF3441">Override</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">public</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">void</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">define</span><span style="--0:#E1E4E8;--1:#24292E">(SignalBuilder </span><span style="--0:#FFAB70;--1:#AE4B07">c</span><span style="--0:#E1E4E8;--1:#24292E">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">Signal secret </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> c.</span><span style="--0:#B392F0;--1:#6F42C1">privateInput</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"secret"</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">Signal salt </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> c.</span><span style="--0:#B392F0;--1:#6F42C1">privateInput</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"salt"</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">Signal commitment </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> c.</span><span style="--0:#B392F0;--1:#6F42C1">publicOutput</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"commitment"</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">Signal hash </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> SignalPoseidon.</span><span style="--0:#B392F0;--1:#6F42C1">hash</span><span style="--0:#E1E4E8;--1:#24292E">(c, PoseidonParamsBLS12_381T3.INSTANCE, secret, salt);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">c.</span><span style="--0:#B392F0;--1:#6F42C1">assertEqual</span><span style="--0:#E1E4E8;--1:#24292E">(hash, commitment);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">public</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">static</span><span style="--0:#E1E4E8;--1:#24292E"> CircuitBuilder </span><span style="--0:#B392F0;--1:#6F42C1">build</span><span style="--0:#E1E4E8;--1:#24292E">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583;--1:#BF3441">return</span><span style="--0:#E1E4E8;--1:#24292E"> CircuitBuilder.</span><span style="--0:#B392F0;--1:#6F42C1">create</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"hash-commitment"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">                </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">publicVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"commitment"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">                </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">secretVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"secret"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">                </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">secretVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"salt"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">                </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">defineSignals</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#F97583;--1:#BF3441">new</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">HashCommitmentCircuit</span><span style="--0:#E1E4E8;--1:#24292E">());</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import org.zeroj.circuit.CircuitBuilder;import org.zeroj.circuit.CircuitSpec;import org.zeroj.circuit.Signal;import org.zeroj.circuit.SignalBuilder;import org.zeroj.circuit.lib.SignalPoseidon;import org.zeroj.circuit.lib.poseidon.PoseidonParamsBLS12_381T3;public class HashCommitmentCircuit implements CircuitSpec {    @Override    public void define(SignalBuilder c) {        Signal secret = c.privateInput(&#x22;secret&#x22;);        Signal salt = c.privateInput(&#x22;salt&#x22;);        Signal commitment = c.publicOutput(&#x22;commitment&#x22;);        Signal hash = SignalPoseidon.hash(c, PoseidonParamsBLS12_381T3.INSTANCE, secret, salt);        c.assertEqual(hash, commitment);    }    public static CircuitBuilder build() {        return CircuitBuilder.create(&#x22;hash-commitment&#x22;)                .publicVar(&#x22;commitment&#x22;)                .secretVar(&#x22;secret&#x22;)                .secretVar(&#x22;salt&#x22;)                .defineSignals(new HashCommitmentCircuit());    }}"><div></div></button></div></figure></div>
<p>The rules that trip people up:</p>
<ul>
<li><strong>Names must match.</strong> <code dir="auto">c.publicInput("x")</code> / <code dir="auto">c.publicOutput("x")</code> require an earlier
<code dir="auto">.publicVar("x")</code>, and <code dir="auto">c.privateInput("y")</code> requires <code dir="auto">.secretVar("y")</code>. An unknown name, or a
name requested with the wrong visibility, throws <code dir="auto">IllegalArgumentException</code> while the circuit is
being defined.</li>
<li><strong><code dir="auto">publicOutput</code> is just a public input.</strong> The name documents intent. The prover still supplies
the value, and only your constraints make it correct.</li>
<li><strong>Declaration order is public-input order.</strong> Wire 0 is the constant <code dir="auto">1</code>, then every <code dir="auto">publicVar</code> in
declaration order, then every <code dir="auto">secretVar</code>. Verifiers receive public inputs in exactly this order.</li>
<li><strong>Define once.</strong> <code dir="auto">define</code> / <code dir="auto">defineSignals</code> build the constraint graph and freeze that
definition. A symbolic value that escapes the block and later tries to add constraints fails
loudly instead of silently constraining nothing.</li>
</ul>
<p>Constructor parameters replace circom template parameters: a <code dir="auto">MerkleCircuit(int depth)</code> can loop
<code dir="auto">depth</code> times in <code dir="auto">define</code> and declare <code dir="auto">sibling_0 ... sibling_{depth-1}</code> in its <code dir="auto">build(depth)</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-inline-lambda-dsl">The inline lambda DSL</h2><a class="sl-anchor-link" href="#the-inline-lambda-dsl"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The inline lambda DSL”</span></a></div>
<p>For tests and experiments, define the constraints in place with the functional <code dir="auto">CircuitAPI</code>,
where values are <code dir="auto">Variable</code>s and operations are methods on <code dir="auto">api</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> circuit </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> CircuitBuilder.</span><span style="--0:#B392F0;--1:#6F42C1">create</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"multiplier"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">publicVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"c"</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">secretVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"a"</span><span style="--0:#E1E4E8;--1:#24292E">).</span><span style="--0:#B392F0;--1:#6F42C1">secretVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"b"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">define</span><span style="--0:#E1E4E8;--1:#24292E">(api </span><span style="--0:#F97583;--1:#BF3441">-></span><span style="--0:#E1E4E8;--1:#24292E"> api.</span><span style="--0:#B392F0;--1:#6F42C1">assertEqual</span><span style="--0:#E1E4E8;--1:#24292E">(api.</span><span style="--0:#B392F0;--1:#6F42C1">mul</span><span style="--0:#E1E4E8;--1:#24292E">(api.</span><span style="--0:#B392F0;--1:#6F42C1">var</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"a"</span><span style="--0:#E1E4E8;--1:#24292E">), api.</span><span style="--0:#B392F0;--1:#6F42C1">var</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"b"</span><span style="--0:#E1E4E8;--1:#24292E">)), api.</span><span style="--0:#B392F0;--1:#6F42C1">var</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"c"</span><span style="--0:#E1E4E8;--1:#24292E">)));</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="var circuit = CircuitBuilder.create(&#x22;multiplier&#x22;)        .publicVar(&#x22;c&#x22;).secretVar(&#x22;a&#x22;).secretVar(&#x22;b&#x22;)        .define(api -> api.assertEqual(api.mul(api.var(&#x22;a&#x22;), api.var(&#x22;b&#x22;)), api.var(&#x22;c&#x22;)));"><div></div></button></div></figure></div>
<p><code dir="auto">defineSignals</code> also takes a lambda, so you can write Signal-style code inline, and even mix in
the symbolic annotation types:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> circuit </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> CircuitBuilder.</span><span style="--0:#B392F0;--1:#6F42C1">create</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"range"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">publicVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"threshold"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">secretVar</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"age"</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">.</span><span style="--0:#B392F0;--1:#6F42C1">defineSignals</span><span style="--0:#E1E4E8;--1:#24292E">(c </span><span style="--0:#F97583;--1:#BF3441">-></span><span style="--0:#E1E4E8;--1:#24292E"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> age </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> ZkUInt.</span><span style="--0:#B392F0;--1:#6F42C1">secret</span><span style="--0:#E1E4E8;--1:#24292E">(c, </span><span style="--0:#9ECBFF;--1:#032F62">"age"</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#79B8FF;--1:#005CC5">8</span><span style="--0:#E1E4E8;--1:#24292E">);             </span><span style="--0:#99A0A6;--1:#616972">// adds the 8-bit range check</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> threshold </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> ZkUInt.</span><span style="--0:#B392F0;--1:#6F42C1">publicInput</span><span style="--0:#E1E4E8;--1:#24292E">(c, </span><span style="--0:#9ECBFF;--1:#032F62">"threshold"</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#79B8FF;--1:#005CC5">8</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">            </span></span><span style="--0:#E1E4E8;--1:#24292E">age.</span><span style="--0:#B392F0;--1:#6F42C1">gte</span><span style="--0:#E1E4E8;--1:#24292E">(threshold).</span><span style="--0:#B392F0;--1:#6F42C1">assertTrue</span><span style="--0:#E1E4E8;--1:#24292E">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">        </span></span><span style="--0:#E1E4E8;--1:#24292E">});</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="var circuit = CircuitBuilder.create(&#x22;range&#x22;)        .publicVar(&#x22;threshold&#x22;)        .secretVar(&#x22;age&#x22;)        .defineSignals(c -> {            var age = ZkUInt.secret(c, &#x22;age&#x22;, 8);             // adds the 8-bit range check            var threshold = ZkUInt.publicInput(c, &#x22;threshold&#x22;, 8);            age.gte(threshold).assertTrue();        });"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="key-signal-operations">Key Signal operations</h2><a class="sl-anchor-link" href="#key-signal-operations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Key Signal operations”</span></a></div>






































































<table><thead><tr><th>Operation</th><th>Meaning</th><th>R1CS cost</th></tr></thead><tbody><tr><td><code dir="auto">a.add(b)</code>, <code dir="auto">a.sub(b)</code>, <code dir="auto">a.neg()</code>, <code dir="auto">a.add(5)</code></td><td>Field addition and subtraction</td><td>Free (linear combination)</td></tr><tr><td><code dir="auto">a.mul(b)</code></td><td>Field multiplication</td><td>1 constraint</td></tr><tr><td><code dir="auto">a.mul(5)</code></td><td>Multiply by a constant</td><td>Free (the compiler folds constant factors into a linear combination)</td></tr><tr><td><code dir="auto">a.inv()</code>, <code dir="auto">a.div(b)</code></td><td>Inverse, division</td><td>Adds <code dir="auto">a·a⁻¹ = 1</code>, so zero has no inverse and makes the witness unsatisfiable</td></tr><tr><td><code dir="auto">a.toBinary(n)</code></td><td>Decompose into <code dir="auto">n</code> bits, LSB first</td><td>About <code dir="auto">n</code> booleanity checks plus one recomposition</td></tr><tr><td><code dir="auto">a.and(b)</code>, <code dir="auto">a.or(b)</code>, <code dir="auto">a.xor(b)</code>, <code dir="auto">a.not()</code></td><td>Boolean logic</td><td>Inputs must already be boolean</td></tr><tr><td><code dir="auto">a.isZero()</code>, <code dir="auto">a.isEqual(b)</code></td><td>Returns 1 or 0</td><td>A few constraints (uses advice, see below)</td></tr><tr><td><code dir="auto">a.lessThan(b, n)</code></td><td>1 if <code dir="auto">a &#x3C; b</code> as <code dir="auto">n</code>-bit integers</td><td>O(n); range-checks both operands</td></tr><tr><td><code dir="auto">cond.select(x, y)</code></td><td><code dir="auto">cond ? x : y</code>, with <code dir="auto">cond</code> boolean</td><td>Small constant</td></tr><tr><td><code dir="auto">a.assertBoolean()</code>, <code dir="auto">a.assertInRange(n)</code></td><td>Constrain to {0,1} or to <code dir="auto">[0, 2ⁿ)</code></td><td>1, about <code dir="auto">n + 1</code></td></tr><tr><td><code dir="auto">c.assertEqual(a, b)</code>, <code dir="auto">c.assertNotEqual(a, b)</code></td><td>Equality constraints</td><td>Small constant</td></tr><tr><td><code dir="auto">c.constant(v)</code>, <code dir="auto">c.fromBinary(bits)</code>, <code dir="auto">c.arrayAccess(arr, idx)</code></td><td>Constants, recomposition, MUX lookup</td><td>Free, free, O(length)</td></tr></tbody></table>
<p>The golden rule of R1CS cost: additions are free, multiplications are not. Reuse intermediate
results instead of recomputing them, and prefer <code dir="auto">select</code> over any “branching”.</p>
<p><code dir="auto">isEqual</code>, <code dir="auto">lessThan</code> and friends <em>return</em> a 0/1 signal; they don’t assert anything. Feed the
result into <code dir="auto">c.assertEqual(result, c.constant(1))</code> or another constraint, or it constrains nothing.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="compile">Compile</h2><a class="sl-anchor-link" href="#compile"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Compile”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> circuit </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> HashCommitmentCircuit.</span><span style="--0:#B392F0;--1:#6F42C1">build</span><span style="--0:#E1E4E8;--1:#24292E">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">R1CSConstraintSystem r1cs </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> circuit.</span><span style="--0:#B392F0;--1:#6F42C1">compileR1CS</span><span style="--0:#E1E4E8;--1:#24292E">(CurveId.BLS12_381);   </span><span style="--0:#99A0A6;--1:#616972">// Groth16</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">numConstraints</span><span style="--0:#E1E4E8;--1:#24292E">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">numWires</span><span style="--0:#E1E4E8;--1:#24292E">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">numPublicInputs</span><span style="--0:#E1E4E8;--1:#24292E">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">constraints</span><span style="--0:#E1E4E8;--1:#24292E">();   </span><span style="--0:#99A0A6;--1:#616972">// List&#x3C;R1CSConstraint></span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">flat</span><span style="--0:#E1E4E8;--1:#24292E">();          </span><span style="--0:#99A0A6;--1:#616972">// packed CSR form (R1CSFlat) for large circuits</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">byte</span><span style="--0:#E1E4E8;--1:#24292E">[] iden3 </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> R1CSSerializer.</span><span style="--0:#B392F0;--1:#6F42C1">serialize</span><span style="--0:#E1E4E8;--1:#24292E">(r1cs);   </span><span style="--0:#99A0A6;--1:#616972">// .r1cs file for snarkjs tooling</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="var circuit = HashCommitmentCircuit.build();R1CSConstraintSystem r1cs = circuit.compileR1CS(CurveId.BLS12_381);   // Groth16r1cs.numConstraints();r1cs.numWires();r1cs.numPublicInputs();r1cs.constraints();   // List<R1CSConstraint>r1cs.flat();          // packed CSR form (R1CSFlat) for large circuitsbyte[] iden3 = R1CSSerializer.serialize(r1cs);   // .r1cs file for snarkjs tooling"><div></div></button></div></figure></div>

























<table><thead><tr><th>Method</th><th>Produces</th><th>Notes</th></tr></thead><tbody><tr><td><code dir="auto">compileR1CS(curve)</code></td><td><code dir="auto">R1CSConstraintSystem</code></td><td>The Groth16 input. Use <code dir="auto">CurveId.BLS12_381</code> for Cardano.</td></tr><tr><td><code dir="auto">compileR1CSWithDiagnostics(curve)</code></td><td><code dir="auto">R1CSCompiler.CompilationResult</code></td><td>Same compilation plus diagnostics. Use it in build tooling to catch changes in the R1CS shape before you generate keys.</td></tr><tr><td><code dir="auto">compilePlonK(curve)</code></td><td><code dir="auto">PlonKConstraintSystem</code></td><td>Experimental. See <a href="/guides/proving/plonk/">Prove with PlonK</a>.</td></tr></tbody></table>
<p>Gadgets that depend on field constants (Poseidon, MiMC) record the field they need. If you
compile or compute a witness for a different curve, <code dir="auto">CircuitBuilder</code> throws
<code dir="auto">IllegalStateException</code> instead of producing a circuit with mismatched constants.</p>
<aside aria-label="The R1CS is the key’s identity" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"></path></svg>The R1CS is the key’s identity</p><div class="starlight-aside__content"><p>A Groth16 proving key belongs to one exact constraint system. Any change to the circuit,
including gadget parameters, array sizes, or public-input order, needs a new key (and, for real
deployments, a new ceremony).</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="compute-a-witness">Compute a witness</h2><a class="sl-anchor-link" href="#compute-a-witness"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Compute a witness”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">BigInteger</span><span style="--0:#E1E4E8;--1:#24292E">[] witness </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> circuit.</span><span style="--0:#B392F0;--1:#6F42C1">calculateWitness</span><span style="--0:#E1E4E8;--1:#24292E">(Map.</span><span style="--0:#B392F0;--1:#6F42C1">of</span><span style="--0:#E1E4E8;--1:#24292E">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#9ECBFF;--1:#032F62">"commitment"</span><span style="--0:#E1E4E8;--1:#24292E">, List.</span><span style="--0:#B392F0;--1:#6F42C1">of</span><span style="--0:#E1E4E8;--1:#24292E">(commitment),</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#9ECBFF;--1:#032F62">"secret"</span><span style="--0:#E1E4E8;--1:#24292E">, List.</span><span style="--0:#B392F0;--1:#6F42C1">of</span><span style="--0:#E1E4E8;--1:#24292E">(secret),</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#9ECBFF;--1:#032F62">"salt"</span><span style="--0:#E1E4E8;--1:#24292E">, List.</span><span style="--0:#B392F0;--1:#6F42C1">of</span><span style="--0:#E1E4E8;--1:#24292E">(salt)), CurveId.BLS12_381);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">// witness[0] = 1, witness[1..numPublic] = public inputs, then secrets, then intermediate wires</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="BigInteger[] witness = circuit.calculateWitness(Map.of(        &#x22;commitment&#x22;, List.of(commitment),        &#x22;secret&#x22;, List.of(secret),        &#x22;salt&#x22;, List.of(salt)), CurveId.BLS12_381);// witness[0] = 1, witness[1..numPublic] = public inputs, then secrets, then intermediate wires"><div></div></button></div></figure></div>
<p>The witness calculator evaluates every gate in order and checks every equality assertion.
Expect these failures:</p>





















<table><thead><tr><th>Exception</th><th>Cause</th></tr></thead><tbody><tr><td><code dir="auto">ArithmeticException</code></td><td>A constraint is violated (<code dir="auto">Constraint violation: ...</code>)</td></tr><tr><td><code dir="auto">IllegalArgumentException</code></td><td>A declared input is missing from the map</td></tr><tr><td><code dir="auto">IllegalStateException</code></td><td>The curve doesn’t match the gadgets’ field</td></tr></tbody></table>
<p>Input values are reduced modulo the field prime before use, so <code dir="auto">-1</code> becomes <code dir="auto">p - 1</code>. Range-check
anything that must be a small integer. For very large circuits, <code dir="auto">calculateWitnessFlat</code> and
<code dir="auto">calculateWitnessFlatChunked</code> return packed limbs instead of millions of <code dir="auto">BigInteger</code>s; see
<a href="/guides/proving/performance/">Performance &#x26; large circuits</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="hints-prover-advice-and-how-to-keep-it-sound">Hints: prover advice, and how to keep it sound</h2><a class="sl-anchor-link" href="#hints-prover-advice-and-how-to-keep-it-sound"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Hints: prover advice, and how to keep it sound”</span></a></div>
<p>Some values are expensive to <em>compute</em> with constraints but cheap to <em>check</em>. An inverse is the
classic example: computing <code dir="auto">a⁻¹</code> in-circuit is costly, but checking <code dir="auto">a · x = 1</code> costs one
multiplication. A <strong>hint</strong> (also called advice) is a value the witness calculator computes
outside the constraint system and hands to the circuit as a new wire.</p>
<p>Here’s the catch: <strong>a hinted wire is unconstrained.</strong> A malicious prover doesn’t run your witness
calculator. They pick every wire value themselves. The only thing that stops them putting any
number in a hinted wire is the constraints you add around it. Soundness lives entirely in those
constraints.</p>
<p>You already use hints through built-ins that pin their own advice:</p>

























<table><thead><tr><th>Operation</th><th>Advice</th><th>Constraint that pins it</th></tr></thead><tbody><tr><td><code dir="auto">inv(a)</code></td><td><code dir="auto">x = a⁻¹</code></td><td><code dir="auto">a · x = 1</code></td></tr><tr><td><code dir="auto">isZero(a)</code></td><td><code dir="auto">r</code> (the result) and <code dir="auto">x</code> (an inverse)</td><td><code dir="auto">a · x = 1 − r</code> and <code dir="auto">a · r = 0</code></td></tr><tr><td><code dir="auto">toBinary(a, n)</code></td><td>the bits</td><td>each bit is boolean, and the bits recompose to <code dir="auto">a</code></td></tr></tbody></table>
<p>For advanced gadgets, <code dir="auto">CircuitAPI.hintN(kind, params, numOutputs, inputs)</code> requests
multi-output advice from a fixed, enumerated set of trusted-core kinds (<code dir="auto">Gate.HintKind</code>:
<code dir="auto">MUL_MOD_REDUCE</code> and <code dir="auto">INV_MOD</code>, used for non-native Ed25519 field arithmetic). There is
deliberately no way to plug in arbitrary advice lambdas. <code dir="auto">hintN</code> creates <strong>no constraints</strong>: the
caller must add all of them.</p>
<p>The rules ZeroJ applies to its own hinted gadgets are the ones to follow in yours:</p>
<ol>
<li><strong>Pin every hinted value.</strong> For each advice wire, write down which constraints force it to one
correct value, or show that a different value can’t change any output.</li>
<li><strong>Range-check limbs and quotients.</strong> Advice split into limbs must have each limb
range-checked, or a prover can overflow the field.</li>
<li><strong>Check integer identities over the integers.</strong> For non-native arithmetic, verify
<code dir="auto">a·b − q·p − r = 0</code> limb-wise with range-bounded carries, not merely modulo the native field.
Checking only modulo the native field lets a prover forge by adding a multiple of the field
modulus.</li>
<li><strong>Test with mutated advice.</strong> Take an honest witness, change each hint output (+1, −1, plus
the modulus), and assert the circuit rejects it. An accepted mutation is a forgery. The next
page shows how: <a href="/guides/circuits/testing-circuits/">Test your circuits for soundness</a>.</li>
</ol>
<p>ZeroJ’s own hint-based Ed25519 multiplication (<code dir="auto">Fe25519.USE_HINT_MUL</code>) ships <strong>off by default</strong>
and gated on an external audit. The simpler hint-based inverse (<code dir="auto">Fe25519.USE_HINT_INVERSE</code>) is on
by default because its check reuses the deterministic multiplication.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="tips">Tips</h2><a class="sl-anchor-link" href="#tips"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Tips”</span></a></div>
<ul>
<li>Minimize multiplications; additions are free.</li>
<li>Decompose to bits once and reuse the result. <code dir="auto">ZkUInt.decomposition()</code> and
<code dir="auto">CircuitAPI.decompose(...)</code> return an owned <code dir="auto">BitDecomposition</code> that gadgets can reuse, instead of
range-checking the same wire twice.</li>
<li>Use Poseidon with <code dir="auto">PoseidonParamsBLS12_381T3.INSTANCE</code> as your hash. Bit-oriented hashes such as
SHA-512 cost around a hundred thousand constraints per block.</li>
<li>Keep public inputs few and bound to something meaningful. Every public wire must appear in some
constraint, or Groth16 setup refuses the relation (see
<a href="/guides/proving/groth16/#relation-validation">Prove with Groth16</a>).</li>
</ul>
<p>Design notes: <a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0010-java-circuit-dsl.md">ADR-0010 (the Java circuit DSL)</a>,
<a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0028-dsl-optimization-and-hint-soundness.md">ADR-0028 (DSL optimization and hint soundness)</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="next-steps">Next steps</h2><a class="sl-anchor-link" href="#next-steps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Next steps”</span></a></div>
<ul>
<li><a href="/guides/circuits/gadgets/">Gadget library</a></li>
<li><a href="/guides/circuits/testing-circuits/">Test your circuits for soundness</a></li>
<li><a href="/guides/proving/groth16/">Prove with Groth16</a></li>
</ul></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/bloxbean/zeroj/edit/main/www/src/content/docs/guides/circuits/circuit-dsl.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/guides/circuits/annotations/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Write circuits with annotations</span></span></a><a href="/guides/circuits/gadgets/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Gadget library</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>