plugins {
    id 'java-library'
}

description = 'ZeroJ Poseidon-rooted Merkle Patricia Forestry integration for CCL'

dependencies {
    api project(':zeroj-circuit-lib')
    api project(':zeroj-circuit-annotation-api')
    api 'com.bloxbean.cardano:cardano-client-merkle-patricia-forestry:0.8.0-pre4'
    api 'com.bloxbean.cardano:cardano-client-verified-structures-core:0.8.0-pre4'

    implementation 'co.nstant.in:cbor:0.9'

    testImplementation project(':zeroj-test-vectors')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ MPF Poseidon'
                description = 'Poseidon-rooted CCL Merkle Patricia Forestry helpers for ZeroJ circuits'
            }
        }
    }
}
