plugins {
    id 'java-library'
}

description = 'ZeroJ Circuit Annotation Processor — generates CircuitBuilder companions from annotated Java circuits'

dependencies {
    implementation project(':zeroj-circuit-annotation-api')

    testImplementation project(':zeroj-circuit-lib')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Circuit Annotation Processor'
                description = 'Compile-time processor that generates ZeroJ CircuitBuilder companions from annotated Java circuit classes'
            }
        }
    }
}
