# zeroj

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
zeroj-api/: README.md  build.gradle
zeroj-api/src/main/java/com/bloxbean/cardano/zeroj/api/: CircuitId.java  CurveId.java  LegacyCurvePolicy.java  ProofSystemId.java  PublicInputs.java  R1CSConstraint.java  R1CSFlat.java  R1CSFlatIO.java  TrustedSetupPolicy.java  VerificationKeyRef.java  VerificationMaterial.java  VerificationResult.java  Witness.java  ZkProofEnvelope.java  package-info.java
zeroj-api/src/test/java/com/bloxbean/cardano/zeroj/api/: ModelTypesTest.java  ZkProofEnvelopeTest.java
zeroj-backend-spi/: README.md  build.gradle
zeroj-bbs/: README.md  build.gradle
zeroj-bbs-wasm/: README.md  build.gradle
zeroj-bbs-wasm/rust/: Cargo.toml
zeroj-bbs-wasm/rust/src/: lib.rs
zeroj-bbs/src/main/java/com/bloxbean/cardano/zeroj/bbs/: BbsCiphersuite.java  BbsException.java  BbsKeyPair.java  BbsPresentation.java  BbsPresentationCodec.java  BbsProof.java  BbsPublicKey.java  BbsRevealedMessage.java  BbsSecretKey.java  BbsService.java  BbsSignature.java
zeroj-bbs/src/test/java/com/bloxbean/cardano/zeroj/bbs/: BbsBlsProviderConformanceTest.java  BbsServiceTest.java  CfrgBbsDraft10VectorTest.java  CfrgBbsOfficialJsonFixtureTest.java
zeroj-bbs/src/test/resources/cfrg-bbs/draft10/: sha256.properties
zeroj-bls12381/: README.md  build.gradle
zeroj-bls12381-wasm/: README.md  build.gradle
zeroj-bls12381-wasm/rust/: Cargo.toml
zeroj-bls12381-wasm/rust/src/: lib.rs
zeroj-bls12381/src/main/java/com/bloxbean/cardano/zeroj/bls12381/: Bls12381Codecs.java  Bls12381Generators.java  Bls12381Hash.java  Bls12381HashToCurve.java
zeroj-bls12381/src/test/java/com/bloxbean/cardano/zeroj/bls12381/: Bls12381CodecsTest.java  Bls12381HashToCurveTest.java
zeroj-blst/: BUILDING.md  README.md  build.gradle
zeroj-blst/scripts/: build-blst.sh
zeroj-blst/src/main/java/com/bloxbean/cardano/zeroj/blst/: BlstBls12381Provider.java  BlstPairing.java  package-info.java
zeroj-blst/src/main/resources/native/: README.md
zeroj-blst/src/main/resources/native/mac/aarch64/: libblst.dylib
zeroj-blst/src/main/resources/native/mac/x86_64/: libblst.dylib
zeroj-blst/src/test/java/com/bloxbean/cardano/zeroj/blst/: BlstBls12381ProviderTest.java  BlstPairingTest.java
zeroj-bom/: README.md  build.gradle
zeroj-bom-all/: README.md  build.gradle
zeroj-bom-core/: README.md  build.gradle
zeroj-cardano/: README.md  build.gradle
zeroj-cardano/src/main/java/com/bloxbean/cardano/zeroj/cardano/: AnchorMetadataEncoder.java  AnchorPattern.java  ProofAnchor.java
zeroj-cardano/src/test/java/com/bloxbean/cardano/zeroj/cardano/: AnchorMetadataEncoderTest.java
zeroj-ccl/: README.md  build.gradle
zeroj-ccl/src/main/java/com/bloxbean/cardano/zeroj/ccl/: ZkTransactionHelper.java
zeroj-ccl/src/test/java/com/bloxbean/cardano/zeroj/ccl/: ZkTransactionHelperTest.java
zeroj-ceremony/: build.gradle
zeroj-ceremony/src/main/java/com/bloxbean/cardano/zeroj/ceremony/: CeremonyCli.java  ChaChaRng.java  SnarkjsHashToG2.java
zeroj-ceremony/src/test/java/com/bloxbean/cardano/zeroj/ceremony/: CeremonyCliTest.java  MulFixtureCircuit.java  SnarkjsHashToG2Test.java  ZkeyContributorInteropTest.java
zeroj-circuit-annotation-api/: README.md  build.gradle
zeroj-circuit-annotation-processor/: README.md  build.gradle
zeroj-circuit-dsl/: README.md  build.gradle
zeroj-circuit-dsl/src/main/java/com/bloxbean/cardano/zeroj/circuit/: CircuitAPI.java  CircuitAPIImpl.java  CircuitBuilder.java  CircuitDefinition.java  CircuitSpec.java  ConstraintGraph.java  FieldConfig.java  Gate.java  Signal.java  SignalBuilder.java  Variable.java  WitnessCalculator.java
zeroj-circuit-dsl/src/test/java/com/bloxbean/cardano/zeroj/circuit/: CircuitBuilderTest.java  FlatWitnessDifferentialTest.java  R1CSConformanceTest.java  SignalAPITest.java
zeroj-circuit-lib/: README.md  build.gradle
zeroj-circuit-lib/src/main/resources/poseidon/: README.md  generate_parameters_grain.sage  generate_parameters_grain.sage.py
zeroj-circuit-lib/src/test/resources/poseidon-sage/: README.md  poseidon_bls12_381_reference.sage  sage-reference-output.txt
zeroj-codec/: README.md  build.gradle
zeroj-crypto/: README.md  build.gradle
zeroj-crypto-blst/: README.md  build.gradle
zeroj-crypto/src/test/resources/test-circuits/cubic/: cubic_witness.wtns
zeroj-crypto/src/test/resources/test-circuits/cubic-bls381/: cubic.zkey  verification_key.json  witness.wtns
zeroj-crypto/src/test/resources/test-circuits/multiplier/: multiplier.zkey
zeroj-crypto/src/test/resources/test-circuits/multiplier-bls381/: multiplier.zkey  verification_key.json
zeroj-crypto/src/test/resources/test-circuits/plonk-multiplier/: multiplier_plonk.zkey  pot8_final.ptau  proof.json
zeroj-examples/: README.md  build.gradle
zeroj-examples/docs/: e2e-groth16-sealed-bid.md  e2e-groth16-voting.md  e2e-plonk-sealed-bid.md
zeroj-examples/src/test/resources/test-circuits/sealed-bid-bls12381/: proof.json  public.json
zeroj-ingestion/: README.md  build.gradle
zeroj-mpf-poseidon/: README.md  build.gradle
zeroj-onchain-experimental/: README.md  build.gradle
zeroj-onchain-julc/: README.md  build.gradle
zeroj-onchain-julc/src/test/resources/test-circuits/circom-multiplier-bls12381/: circuit.zkey  multiplier2pub.circom  verification_key.json
zeroj-onchain-julc/src/test/resources/test-circuits/plonk-multiplier-bls12381/: plonk_cardano.json
zeroj-onchain-julc/src/test/resources/test-circuits/sealed-bid-bls12381/: verification_key.json
zeroj-patterns/: README.md  build.gradle
zeroj-prover-gnark/: README.md  build.gradle
zeroj-prover-gnark/gnark-wrapper/: Makefile  go.mod  main.go
zeroj-prover-gnark/gnark-wrapper/cmd/gentestvectors/: main.go
zeroj-prover-rapidsnark/: README.md  build.gradle
zeroj-prover-rapidsnark/src/test/resources/test-circuits/multiplier/: verification_key.json
(+750 files in other folders)
