rootProject.name = 'zeroj'

// === Core BOM modules ===
include 'zeroj-api'
include 'zeroj-codec'
include 'zeroj-backend-spi'
include 'zeroj-verifier-core'
include 'zeroj-verifier-groth16'
include 'zeroj-verifier-plonk'
include 'zeroj-bls12381'
include 'zeroj-blst'
include 'zeroj-cardano'
include 'zeroj-ccl'
include 'zeroj-patterns'
include 'zeroj-crypto'
include 'zeroj-crypto-blst'
include 'zeroj-ceremony'
include 'zeroj-circuit-dsl'
include 'zeroj-circuit-lib'
include 'zeroj-circuit-annotation-api'
include 'zeroj-circuit-annotation-processor'
include 'zeroj-mpf-poseidon'
include 'zeroj-prover-spi'
include 'zeroj-prover-gnark'
include 'zeroj-onchain-julc'

// === Support and platform modules ===
include 'zeroj-test-vectors'
include 'zeroj-examples'
include 'zeroj-bom-core'
include 'zeroj-bom-all'

// === Mainline opt-in modules, outside zeroj-bom-core ===
include 'zeroj-bls12381-wasm'
include 'zeroj-bbs-wasm'
include 'zeroj-bbs'

// === Incubator modules (experimental, alternative backends) ===
include 'zeroj-prover-wasm'
project(':zeroj-prover-wasm').projectDir = file('incubator/zeroj-prover-wasm')

include 'zeroj-verifier-halo2'
project(':zeroj-verifier-halo2').projectDir = file('incubator/zeroj-verifier-halo2')
