rootProject.name = 'zeroj'

include 'zeroj-api'
include 'zeroj-codec'
include 'zeroj-backend-spi'
include 'zeroj-verifier-core'
include 'zeroj-verifier-groth16'
include 'zeroj-blst'
include 'zeroj-test-vectors'
include 'zeroj-submission'
include 'zeroj-ingestion'
include 'zeroj-cardano'
include 'zeroj-ccl'
include 'zeroj-patterns'
include 'zeroj-prover-sidecar'
include 'zeroj-prover-rapidsnark'
include 'zeroj-prover-gnark'
include 'zeroj-verifier-halo2'
include 'zeroj-verifier-plonk'
include 'zeroj-onchain-experimental'
include 'zeroj-prover-wasm'
include 'zeroj-examples'
include 'zeroj-bom'
