plugins {
    id 'java-library'
}

description = 'ZeroJ on-chain Julc verifiers — reusable Groth16 and PlonK BLS12-381 Plutus V3 validators'

ext {
    julcVersion = '0.1.0-pre10-7c66301-SNAPSHOT'
}

repositories {
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        content {
            snapshotsOnly()
        }
    }
}

dependencies {
    // Julc on-chain compilation
    api "com.bloxbean.cardano:julc-stdlib:${julcVersion}"
    annotationProcessor "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    // ZeroJ — blst for point compression in SnarkjsToCardano
    api project(':zeroj-api')
    implementation project(':zeroj-blst')

    // JSON parsing for SnarkjsToCardano
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // Test — Julc VM for running Plutus validators
    testImplementation "com.bloxbean.cardano:julc-testkit:${julcVersion}"
    testImplementation "com.bloxbean.cardano:julc-compiler:${julcVersion}"
    testRuntimeOnly "com.bloxbean.cardano:julc-vm-java:${julcVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ On-Chain Julc Verifiers'
                description = 'Reusable Groth16 and PlonK BLS12-381 Plutus V3 spending validators for Cardano'
            }
        }
    }
}
