buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots"
            content {
                snapshotsOnly()
            }
        }
    }
    dependencies {
        classpath "com.bloxbean.cardano:julc-gradle-plugin:0.1.0-pre12"
    }
}

plugins {
    id 'java-library'
    id 'com.bloxbean.cardano.julc' version '0.1.0-pre13'
}

apply plugin: 'com.bloxbean.cardano.julc'

description = 'ZeroJ on-chain Julc verifiers — reusable Groth16 validator and experimental PlonK BLS12-381 prototype'

ext {
    julcVersion = '0.1.0-pre13'
}

repositories {
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        content {
            snapshotsOnly()
        }
    }
}

dependencies {
    // Julc on-chain compilation
    api "com.bloxbean.cardano:julc-stdlib:${julcVersion}"
    annotationProcessor "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    // ZeroJ — blst for point compression in SnarkjsToCardano / ProverToCardano
    api project(':zeroj-api')
    implementation project(':zeroj-blst')

    // Pure Java prover and BLS point types — used by ProverToCardano to compress prover output
    api project(':zeroj-crypto')
    api project(':zeroj-bls12381')

    // JSON parsing for SnarkjsToCardano
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // Test — Julc VM for running Plutus validators
    testImplementation "com.bloxbean.cardano:julc-testkit:${julcVersion}"
    testImplementation "com.bloxbean.cardano:julc-compiler:${julcVersion}"
    testRuntimeOnly "com.bloxbean.cardano:julc-vm-java:${julcVersion}"

    // Test — circuit DSL for on-chain verification tests
    testImplementation project(':zeroj-circuit-dsl')
}

//tasks.named('bundleJulcSources') {
//    mustRunAfter tasks.named('processResources')
//
//    doLast {
//        def sourceRoot = layout.buildDirectory.dir('resources/main/META-INF/plutus-sources').get().asFile
//        def sources = new TreeSet<String>(fileTree(sourceRoot) {
//            include '**/*.java'
//        }.files.collect { file ->
//            sourceRoot.toPath().relativize(file.toPath()).toString().replace(File.separatorChar, '/' as char)
//        })
//
//        configurations.compileClasspath.files.findAll { it.name.endsWith('.jar') }.each { jar ->
//            zipTree(jar).matching {
//                include 'META-INF/plutus-sources/index.txt'
//            }.files.each { indexFile ->
//                indexFile.eachLine { line ->
//                    def entry = line.trim()
//                    if (entry.endsWith('.java')) {
//                        sources.add(entry)
//                    }
//                }
//            }
//        }
//
//        if (!sources.isEmpty()) {
//            def index = new File(sourceRoot, 'index.txt')
//            index.parentFile.mkdirs()
//            index.text = sources.join('\n') + '\n'
//        }
//    }
//}
//
//tasks.named('compileTestJava') {
//    dependsOn tasks.named('bundleJulcSources')
//}
//
//tasks.named('javadoc') {
//    dependsOn tasks.named('bundleJulcSources')
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ On-Chain Julc Verifiers'
                description = 'Reusable Groth16 and PlonK BLS12-381 Plutus V3 spending validators for Cardano'
            }
        }
    }
}
