plugins {
    id 'java-library'
}

description = 'ZeroJ full Rust-WASM CFRG BBS provider (reserved; implementation pending zkryptium POC gates per ADR-0019 §7)'

dependencies {
    api project(':zeroj-bbs')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ BBS WASM'
                description = 'Optional CFRG BBS provider with the entire BBS algorithm running inside WebAssembly via Chicory'
            }
        }
    }
}
