plugins {
    id 'java-library'
}

description = 'ZeroJ Circuit Library — reusable ZK circuit components (Poseidon, Merkle, comparators)'

test {
    // Non-native-field / hash gadgets build large constraint graphs (a single Ed25519 field
    // inverse is ~3M constraints); give the test JVM headroom so heavy gadget tests don't OOM.
    maxHeapSize = '4g'
}

dependencies {
    api project(':zeroj-circuit-dsl')
    api project(':zeroj-circuit-annotation-api')

    testImplementation project(':zeroj-test-vectors')
    // Test-only oracle for the Blake2b gadget: cardano-client's Blake2bUtil is exactly the
    // implementation Cardano uses for key hashes, so cross-checking against it proves
    // Cardano-compatibility of blake2b-224 / -256 directly. Not a compile/runtime dependency.
    testImplementation 'com.bloxbean.cardano:cardano-client-crypto:0.8.0-pre4'
    // Authoritative RFC 8032 Ed25519 oracle for the Ed25519 gadget tests.
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.83'
}

/**
 * Regenerates the committed Poseidon parameter source files
 * (PoseidonParamsBN254T3.java, PoseidonParamsBLS12_381T3.java) from the
 * Grain LFSR reference implementation in PoseidonGrainLFSR. Output is
 * written directly into src/main/java so the constants are version-controlled
 * and reviewable.
 *
 * Usage: ./gradlew :zeroj-circuit-lib:generatePoseidonParams
 *
 * See docs/adr/0015-bls12-381-poseidon-constants.md for the rationale.
 */
tasks.register('generatePoseidonParams', JavaExec) {
    group = 'codegen'
    description = 'Regenerate Poseidon parameter presets from the Grain LFSR.'
    mainClass = 'com.bloxbean.cardano.zeroj.circuit.lib.poseidon.PoseidonParamsCodegen'
    classpath = sourceSets.main.runtimeClasspath
    args projectDir.absolutePath
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Circuit Library'
                description = 'Standard library of reusable ZK circuit components for the ZeroJ circuit DSL'
            }
        }
    }
}
