<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Secure your ZK application | ZeroJ</title><link rel="canonical" href="https://zeroj.dev/guides/verifying/application-security/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="icon" href="/favicon.ico" sizes="32x32"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="alternate" type="text/plain" href="/llms.txt" title="llms.txt"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Secure your ZK application"/><meta property="og:type" content="article"/><meta property="og:url" content="https://zeroj.dev/guides/verifying/application-security/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A practical threat-model checklist for ZeroJ builders — authorization, replay, nullifiers, trusted inputs, setup, circuit soundness and secrets."/><meta property="og:site_name" content="ZeroJ"/><meta name="description" content="A practical threat-model checklist for ZeroJ builders — authorization, replay, nullifiers, trusted inputs, setup, circuit soundness and secrets."/><meta property="og:image" content="https://zeroj.dev/social.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BXwO2hep.css"><style>@layer starlight.components{.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-zaaezwya){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-zaaezwya){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-zaaezwya):before{content:"";position:absolute;inset:0}.stack:where(.astro-zaaezwya){flex-direction:column;gap:.5rem}.title:where(.astro-zaaezwya){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-zaaezwya){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-zaaezwya){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-zaaezwya):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-zaaezwya):hover .icon:where(.astro-zaaezwya){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-scn3uvmv){display:block}.tablist-wrapper:where(.astro-scn3uvmv){overflow-x:auto}:where(.astro-scn3uvmv)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-scn3uvmv){display:flex}.tab:where(.astro-scn3uvmv)>:where(.astro-scn3uvmv)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-scn3uvmv) :where(.astro-scn3uvmv)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-scn3uvmv)~[role=tabpanel]{margin-top:1rem}}
</style><link rel="stylesheet" href="/_astro/FileTree.DMdh5s0w.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script><link rel="stylesheet" href="/_astro/application-security.CppEsi2k.css"><link rel="stylesheet" href="/_astro/walkthrough.DSpVvL8n.css"></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a class="brand astro-hen6hmfb" href="/" aria-label="ZeroJ home"><img class="mark astro-hen6hmfb" src="/zeroj-icon.svg" width="30" height="30" alt=""><span class="wordmark astro-hen6hmfb" translate="no">zeroj</span><span class="slash astro-hen6hmfb" aria-hidden="true">/</span><span class="caption astro-hen6hmfb">ZK FOR THE JVM</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="045q8u9" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/start/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What is ZeroJ?</span></a></li><li class="astro-rmhv4bp6"><a href="/start/installation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Installation</span></a></li><li class="astro-rmhv4bp6"><a href="/start/quickstart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Quickstart: your first proof</span></a></li><li class="astro-rmhv4bp6"><a href="/start/status/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Status &amp; maturity</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Learn ZK</span><span class="sl-badge tip small  astro-rmhv4bp6 astro-f4zorn72">New to ZK?</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/learn/zero-knowledge-basics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Zero-knowledge in plain English</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/circuits-and-witnesses/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Circuits, constraints &amp; witnesses</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/proof-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Groth16, PlonK &amp; BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/trusted-setup/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Trusted setup, explained</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/zk-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">ZK on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tutorials</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/tutorials/age-check/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you&#39;re over 18</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/private-allowlist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private allowlist with a Merkle tree</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/verify-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify your proof on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/snarkjs-interop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Bring circom &amp; snarkjs circuits</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Guides</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Circuits</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/circuits/annotations/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Write circuits with annotations</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/circuit-dsl/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">CircuitSpec &amp; the Signal DSL</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/gadgets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gadget library</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/testing-circuits/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Test your circuits for soundness</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Proving</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/proving/groth16/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with Groth16</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/trusted-setup-ceremony/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Run a trusted setup ceremony</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/performance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Performance &amp; large circuits</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/plonk/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with PlonK</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Verifying</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/verifying/off-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs in Java</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/on-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/application-security/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Secure your ZK application</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Credentials &amp; state</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/credentials/bbs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure with BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/credentials/authenticated-state/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Large authenticated state (Poseidon MPF/JMT)</span></a></li></ul></details></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use cases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/use-cases/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-voting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private voting</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/proof-of-reserves/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Proof of reserves</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/age-and-kyc/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Age &amp; KYC eligibility</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/nft-ownership/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private NFT ownership</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/sybil-resistant-airdrop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">One claim per person</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/selective-disclosure/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure &amp; reusable KYC</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/digital-product-passport/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Digital product passport</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/account-recovery/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you own a Cardano account</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-payments/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private token transfers</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference/modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Modules</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/api-cheatsheet/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">API cheat sheet</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/configuration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Configuration</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/faq/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">FAQ &amp; troubleshooting</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/migration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Migration notes</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Build with AI</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/ai/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Build with AI</span></a></li><li class="astro-rmhv4bp6"><a href="/ai/starter-pack/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">AI Starter Pack</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#start-with-a-threat-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Start with a threat model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#proof-validity-is-not-authorization" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Proof validity is not authorization</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#replay-and-front-running" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Replay and front-running</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nullifiers" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nullifiers</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#bind-public-inputs-to-their-meaning" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Bind public inputs to their meaning</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#trust-your-data-sources" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Trust your data sources</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#trusted-setup-key-pinning-and-versions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Trusted setup, key pinning and versions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#under-constrained-circuits" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Under-constrained circuits</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#secrets-in-java" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Secrets in Java</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#metadata-leaks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Metadata leaks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#development-flags-never-reach-production" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Development flags never reach production</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-checklist" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The checklist</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#start-with-a-threat-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Start with a threat model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#proof-validity-is-not-authorization" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Proof validity is not authorization</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#replay-and-front-running" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Replay and front-running</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nullifiers" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nullifiers</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#bind-public-inputs-to-their-meaning" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Bind public inputs to their meaning</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#trust-your-data-sources" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Trust your data sources</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#trusted-setup-key-pinning-and-versions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Trusted setup, key pinning and versions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#under-constrained-circuits" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Under-constrained circuits</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#secrets-in-java" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Secrets in Java</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#metadata-leaks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Metadata leaks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#development-flags-never-reach-production" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Development flags never reach production</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-checklist" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The checklist</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Secure your ZK application</h1><div class="page-tools astro-x45upqjh" data-pagefind-ignore><a href="/ai/pages/guides/verifying/application-security.md" class="astro-x45upqjh">View Markdown <span aria-hidden="true" class="astro-x45upqjh">↗</span></a><button type="button" data-markdown="/ai/pages/guides/verifying/application-security.md" class="astro-x45upqjh"><span aria-hidden="true" class="astro-x45upqjh">✧</span> Copy page for AI</button><span class="copy-feedback astro-x45upqjh" role="status" aria-live="polite"></span></div><script type="module">document.querySelectorAll(`[data-markdown]`).forEach(e=>e.addEventListener(`click`,async()=>{let t=e.parentElement?.querySelector(`.copy-feedback`);try{let n=await fetch(e.dataset.markdown||``);if(!n.ok)throw Error(`Markdown unavailable`);await navigator.clipboard.writeText(await n.text()),t&&(t.textContent=`Copied — paste it into your AI assistant.`)}catch{t&&(t.textContent=`Could not copy. Use View Markdown instead.`)}window.setTimeout(()=>{t&&(t.textContent=``)},3e3)}));</script></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>A zero-knowledge proof answers one narrow question: <em>does the prover know private values that
satisfy this circuit, for these public inputs, under this verification key?</em> Every other property
your application needs (who may act, how often, with what money, based on whose data) is something
<strong>you</strong> must design, bind and check.</p>
<p>This page walks through the mistakes that turn a correct proof into a broken application, and ends
with a checklist you can copy into a design review. It applies to off-chain services and Cardano
validators alike.</p>
<aside aria-label="Research software" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"></path></svg>Research software</p><div class="starlight-aside__content"><p>ZeroJ is experimental and not externally audited. Nothing on this page makes it safe for
value-bearing or mainnet use. It helps you avoid the application-level bugs that no library can
prevent for you.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="start-with-a-threat-model">Start with a threat model</h2><a class="sl-anchor-link" href="#start-with-a-threat-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Start with a threat model”</span></a></div>
<p>Before writing a circuit, sort every value into one of three buckets:</p>

























<table><thead><tr><th>Bucket</th><th>Examples</th><th>Rule</th></tr></thead><tbody><tr><td><strong>Untrusted</strong></td><td>The proof, public inputs, envelope fields (<code dir="auto">circuitId</code>, <code dir="auto">vkRef</code>, metadata), BBS presentations, datums anyone can create, redeemers</td><td>Validate, and bind to context, before acting on them.</td></tr><tr><td><strong>Secret</strong></td><td>The witness, issuer signing keys, BBS key material, wallet seeds, trusted-setup toxic waste</td><td>Minimize lifetime, never log or persist, keep off shared machines.</td></tr><tr><td><strong>Trusted</strong></td><td>Verification keys <em>you</em> pinned, issuer public keys <em>you</em> distribute, your own state (nullifier sets, roots)</td><td>Load from storage you control. Never accept these from the prover.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="proof-validity-is-not-authorization">Proof validity is not authorization</h2><a class="sl-anchor-link" href="#proof-validity-is-not-authorization"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Proof validity is not authorization”</span></a></div>
<p>ZeroJ’s verifiers return <code dir="auto">proofValid() == true</code> when the math checks out. They do not know who
sent the proof, whether it was used before, or whether the action it justifies is allowed. On
Cardano, the reusable <code dir="auto">Groth16BLS12381Verifier</code> validator doesn’t even look at the transaction.</p>
<p>Keep the two decisions visibly separate in code. Off-chain, a verifier backend returns
<code dir="auto">VerificationResult.cryptoValid()</code>, with <code dir="auto">accepted() == false</code>. Only your policy layer should
produce <code dir="auto">VerificationResult.ok()</code>. See <a href="/guides/verifying/off-chain/#build-a-verification-service">Verify proofs in Java</a>.
The explainer under <a href="#replay-and-front-running">Replay and front-running</a> shows what goes wrong when
only the proof is checked.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="replay-and-front-running">Replay and front-running</h2><a class="sl-anchor-link" href="#replay-and-front-running"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Replay and front-running”</span></a></div>
<p>A proof is a public, copyable object. Anyone who sees it (in a log, an API response, or the Cardano
mempool) can submit it again unless the statement ties it to one specific use.</p>
<figure class="zw-frame not-content astro-c5h4dvvy" aria-label="Replay and front-running: try to reuse a proof"><div class="zw zrp astro-c5h4dvvy" data-total="1"><div class="zw-head astro-c5h4dvvy"><span class="zw-eyebrow astro-c5h4dvvy">A proof is public · <b class="astro-c5h4dvvy">try to reuse it</b></span><div class="zw-tools astro-c5h4dvvy"><button type="button" class="zw-btn astro-c5h4dvvy" data-present aria-pressed="false">Present</button></div></div><div class="zrp-body astro-c5h4dvvy"><p class="zrp-caption astro-c5h4dvvy"><b class="astro-c5h4dvvy">What you're seeing:</b> Alice's claim is waiting in the mempool, where anyone can read it. Switch on the protections your application has, and see which ways of copying her proof still work.</p><section class="zrp-tx astro-c5h4dvvy" aria-label="Alice's transaction in the mempool"><div class="zrp-tx-head astro-c5h4dvvy"><span class="zw-actor-name astro-c5h4dvvy">Alice's transaction</span><em class="zw-tag public astro-c5h4dvvy">IN THE MEMPOOL · PUBLIC</em></div><div class="zrp-tx-grid astro-c5h4dvvy"><div class="zw-row astro-c5h4dvvy" data-kind="public"><span class="k astro-c5h4dvvy">redeemer: proof π</span><em class="zw-tag astro-c5h4dvvy">PUBLIC</em><span class="v astro-c5h4dvvy">0xfe18…6fd9</span></div><div class="zw-row astro-c5h4dvvy" data-kind="public"><span class="k astro-c5h4dvvy">outputs</span><em class="zw-tag astro-c5h4dvvy">PUBLIC</em><span class="v astro-c5h4dvvy">pay Alice</span></div></div><div class="zrp-commits astro-c5h4dvvy"><span class="zrp-commits-label astro-c5h4dvvy">The proof commits to</span><span class="zrp-chips astro-c5h4dvvy" data-statement><code class="astro-c5h4dvvy">eligible (Merkle root)</code></span></div></section><fieldset class="zrp-guards astro-c5h4dvvy"><legend class="astro-c5h4dvvy">Your protections<span class="zrp-quick astro-c5h4dvvy"><button type="button" data-all="on" class="astro-c5h4dvvy">All on</button><button type="button" data-all="off" class="astro-c5h4dvvy">None</button></span></legend><label class="zrp-guard astro-c5h4dvvy"><input type="checkbox" data-guard="spend" class="astro-c5h4dvvy"><span class="zrp-switch astro-c5h4dvvy" aria-hidden="true"></span><span class="zrp-guard-text astro-c5h4dvvy"><b class="astro-c5h4dvvy">Bind to the spend</b><small class="astro-c5h4dvvy">A public input, spendRef, is computed by the validator from the UTxO being spent.</small></span></label><label class="zrp-guard astro-c5h4dvvy"><input type="checkbox" data-guard="recipient" class="astro-c5h4dvvy"><span class="zrp-switch astro-c5h4dvvy" aria-hidden="true"></span><span class="zrp-guard-text astro-c5h4dvvy"><b class="astro-c5h4dvvy">Bind the recipient</b><small class="astro-c5h4dvvy">The recipient is in the statement, and the validator checks the outputs pay them.</small></span></label><label class="zrp-guard astro-c5h4dvvy"><input type="checkbox" data-guard="nullifier" class="astro-c5h4dvvy"><span class="zrp-switch astro-c5h4dvvy" aria-hidden="true"></span><span class="zrp-guard-text astro-c5h4dvvy"><b class="astro-c5h4dvvy">Store and check the nullifier</b><small class="astro-c5h4dvvy">Poseidon(secret, scope) is public; spent nullifiers are stored and checked.</small></span></label><label class="zrp-guard astro-c5h4dvvy"><input type="checkbox" data-guard="nonce" class="astro-c5h4dvvy"><span class="zrp-switch astro-c5h4dvvy" aria-hidden="true"></span><span class="zrp-guard-text astro-c5h4dvvy"><b class="astro-c5h4dvvy">Single-use nonce (off-chain API)</b><small class="astro-c5h4dvvy">Your service puts a random nonce in the statement and consumes it on first use.</small></span></label></fieldset><p class="zw-note zrp-caveat astro-c5h4dvvy" data-caveat="spend" hidden>Compute spendRef in your own validator from <code class="astro-c5h4dvvy">ScriptContext</code>. The bundled<code class="astro-c5h4dvvy">Groth16BLS12381TxOutRefBindingVerifier</code> reads it from the datum, so it shows the check but can't lock real funds as-is.</p><p class="zw-note zrp-caveat astro-c5h4dvvy" data-caveat="nullifier" hidden>The nullifier must come from the same secret as the membership proof, or a member can mint fresh ones.</p><ol class="zrp-attacks astro-c5h4dvvy" aria-live="polite" aria-label="What an attacker can do"><li class="zrp-attack astro-c5h4dvvy" data-attack="replay" data-state="bad"><div class="zrp-attack-head astro-c5h4dvvy"><b class="astro-c5h4dvvy">Replay it later</b><span class="zrp-where astro-c5h4dvvy">API</span></div><p class="zrp-does astro-c5h4dvvy">Sends the same proof to your service again.</p><span class="zw-check no astro-c5h4dvvy" data-outcome>Works: nothing marks the proof as used, so it is accepted again.</span></li><li class="zrp-attack astro-c5h4dvvy" data-attack="frontrun" data-state="bad"><div class="zrp-attack-head astro-c5h4dvvy"><b class="astro-c5h4dvvy">Front-run: pay me instead</b><span class="zrp-where astro-c5h4dvvy">Cardano</span></div><p class="zrp-does astro-c5h4dvvy">Copies the redeemer into a transaction that spends the same UTxO but pays the attacker.</p><span class="zw-check no astro-c5h4dvvy" data-outcome>Works: nothing in the statement says who gets paid.</span></li><li class="zrp-attack astro-c5h4dvvy" data-attack="other" data-state="bad"><div class="zrp-attack-head astro-c5h4dvvy"><b class="astro-c5h4dvvy">Use it on another UTxO</b><span class="zrp-where astro-c5h4dvvy">Cardano</span></div><p class="zrp-does astro-c5h4dvvy">Unlocks a different UTxO at the same script with the same proof.</p><span class="zw-check no astro-c5h4dvvy" data-outcome>Works: the proof isn’t tied to one UTxO, so it unlocks any UTxO at this script.</span></li><li class="zrp-attack astro-c5h4dvvy" data-attack="twice" data-state="bad"><div class="zrp-attack-head astro-c5h4dvvy"><b class="astro-c5h4dvvy">Claim twice with the same secret</b><span class="zrp-where astro-c5h4dvvy">Both</span></div><p class="zrp-does astro-c5h4dvvy">Alice, or anyone holding her secret, makes a fresh proof and claims again.</p><span class="zw-check no astro-c5h4dvvy" data-outcome>Works: nothing stops the same member from claiming again.</span></li></ol><p class="zrp-summary astro-c5h4dvvy" data-summary>No protection: every copy works, and the verifier still says “proof valid” each time. The math can’t tell a copy from the original.</p></div><div class="zw-legend astro-c5h4dvvy"><span class="zrp-key ok astro-c5h4dvvy">✓ blocked</span><span class="zrp-key bad astro-c5h4dvvy">✕ works for the attacker</span><span class="zrp-key warn astro-c5h4dvvy">! partly</span><span class="astro-c5h4dvvy">Hash values are illustrative.</span></div></div></figure><script type="module" src="/_astro/ReplayExplainer.astro_astro_type_script_index_0_lang.B3Pd5Kuj.js"></script>
<ul>
<li><strong>Bind to the spend.</strong> On Cardano, make a public input depend on the UTxO being spent, for
example <code dir="auto">spendRef = blake2b_256(spentTxId || outputIndex) mod r</code> as public input 0. Your validator
must compute that value from <code dir="auto">ScriptContext</code>, not read it from the datum of the UTxO it guards:
a datum can’t contain a hash of its own transaction. The bundled
<code dir="auto">Groth16BLS12381TxOutRefBindingVerifier</code> reads it from the datum, so it demonstrates the check
but can’t lock real funds as-is. See <a href="/guides/verifying/on-chain/#bind-the-proof-to-the-spend">Verify proofs on Cardano</a>.</li>
<li><strong>Bind to the beneficiary.</strong> A proof that is bound only to a UTxO can still be front-run: a
watcher copies the redeemer into a transaction that pays <em>them</em>. Put the recipient in the statement
and check the outputs on-chain.</li>
<li><strong>Bind to a session off-chain.</strong> For API verification, include a server-issued, random,
single-use nonce in the statement and consume it on first use.</li>
<li><strong>BBS presentation headers.</strong> A BBS presentation signs over its presentation header (<code dir="auto">ph</code>).
Off-chain, the verifier picks <code dir="auto">ph</code> as a fresh random challenge and accepts it once. On-chain,
derive the expected <code dir="auto">ph</code> from <code dir="auto">ScriptContext</code>, e.g. <code dir="auto">blake2b_256(txId || index || recipientPkh)</code>.
<code dir="auto">BbsService.verifyPresentation</code> reads <code dir="auto">ph</code> from the presentation itself, so <strong>you</strong> must compare
it with the value you expect. See <a href="/guides/credentials/bbs/">Selective disclosure with BBS</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="nullifiers">Nullifiers</h2><a class="sl-anchor-link" href="#nullifiers"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Nullifiers”</span></a></div>
<p>When the rule is “each member may act once”, such as one vote per election or one claim per
airdrop, use a <strong>nullifier</strong>: a public value that is the same every time the same member acts in
the same scope, but reveals nothing about who they are.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.uikz8.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">nullifier = Poseidon(memberSecret, scopeId)      // scopeId: election, airdrop, epoch…</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nullifier = Poseidon(memberSecret, scopeId)      // scopeId: election, airdrop, epoch…"><div></div></button></div></figure></div>
<p>The circuit must prove all of these at once:</p>
<ol>
<li><code dir="auto">memberSecret</code> belongs to an eligible member, e.g. <code dir="auto">Poseidon(memberSecret)</code> is a leaf under the
published membership Merkle root;</li>
<li><code dir="auto">nullifier</code> was computed from <strong>that same</strong> secret and the public <code dir="auto">scopeId</code>;</li>
<li>whatever else the action requires.</li>
</ol>
<p>If step 1 and step 2 use different secrets, a member can mint unlimited fresh nullifiers. Different
scopes give unlinkable nullifiers, so a member’s votes in two elections can’t be connected. For
Cardano circuits, compute Poseidon with the explicit BLS12-381 parameters,
<code dir="auto">PoseidonParamsBLS12_381T3.INSTANCE</code>.</p>
<p>Then <strong>store and check</strong> spent nullifiers:</p>



































<table><thead><tr><th>Where</th><th>How</th><th>Trade-off</th></tr></thead><tbody><tr><td>Off-chain database</td><td>Unique index on the nullifier; insert atomically in the same transaction as the action</td><td>Simple and fast; you are trusted to enforce it</td></tr><tr><td>On-chain state UTxO</td><td>One registry UTxO whose datum lists nullifiers</td><td>Trustless, but sequential and limited by datum size</td></tr><tr><td>On-chain token per nullifier</td><td>Mint a token named by the nullifier</td><td>Parallel, but must still prevent duplicate names</td></tr><tr><td>On-chain sorted linked list</td><td>One UTxO per nullifier; insertion proves the gap</td><td>Trustless and concurrent; locks some ADA per entry</td></tr><tr><td>On-chain Merkle root</td><td>Keep only a root; prove insertion in a second circuit</td><td>Constant size; needs an off-chain tree service</td></tr></tbody></table>
<p>ZeroJ’s <a href="/use-cases/private-voting/">private voting design</a> compares these in detail. The
<a href="/tutorials/private-allowlist/">private allowlist tutorial</a> builds a membership proof with a
nullifier.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="bind-public-inputs-to-their-meaning">Bind public inputs to their meaning</h2><a class="sl-anchor-link" href="#bind-public-inputs-to-their-meaning"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Bind public inputs to their meaning”</span></a></div>
<p>A public input is just a number. The verifier checks the proof <em>for that number</em>. It doesn’t
know the number is meant to be “the current epoch” or “this pool’s address”.</p>
<ul>
<li><strong>Check every public input against the real context</strong> at verification time: amounts against
the transaction value, addresses against outputs, epochs and deadlines against the validity
range, roots against your stored state.</li>
<li><strong>Keep the order fixed.</strong> Public inputs are positional. Document the order next to the
circuit, and test that swapping two inputs makes verification fail.</li>
<li><strong>Separate domains.</strong> Include a scope, network or contract-instance identifier in hashes and
nullifiers, so a proof for one deployment is useless in another.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="trust-your-data-sources">Trust your data sources</h2><a class="sl-anchor-link" href="#trust-your-data-sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Trust your data sources”</span></a></div>
<p>A circuit proves a computation over its inputs. It cannot tell whether a secret input is <em>true</em>. If
a prover can type their own balance, age or KYC status into the witness, the proof only shows they
can type.</p>
<p>Anchor every fact to something the verifier already trusts:</p>
<ul>
<li>an <strong>issuer signature</strong> over the attributes (a BBS credential, or a signature checked
in-circuit);</li>
<li>a <strong>commitment</strong> published by a trusted party or on-chain, such as a Merkle root of balances or
of allowlisted members, that the circuit opens;</li>
<li>a <strong>key the user provably controls</strong>, as in the account-recovery use case, which derives a
Cardano key inside the circuit.</li>
</ul>
<p>Then ask who can change that anchor, and how the verifier learns about updates and revocations.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="trusted-setup-key-pinning-and-versions">Trusted setup, key pinning and versions</h2><a class="sl-anchor-link" href="#trusted-setup-key-pinning-and-versions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Trusted setup, key pinning and versions”</span></a></div>
<ul>
<li><strong>Groth16 keys come from a ceremony.</strong> ZeroJ’s in-process setup (<code dir="auto">Groth16Keys.setupInMemory</code>,
<code dir="auto">PowersOfTauBLS381.generate</code>, <code dir="auto">Groth16SetupBLS381.setup</code>) knows the toxic waste and can forge
proofs. It refuses to run unless you opt in, and it is for development only. Production keys
come from a multi-party ceremony (snarkjs <code dir="auto">.zkey</code>, imported). See
<a href="/learn/trusted-setup/">Trusted setup, explained</a> and the
<a href="/guides/proving/trusted-setup-ceremony/">ceremony guide</a>.</li>
<li><strong>Pin the VK.</strong> Off-chain, compare the VK’s SHA-256 against a value in your configuration.
On-chain, the VK is a script parameter, so the script hash pins it.</li>
<li><strong>Version circuits.</strong> Any change to a circuit, even a “harmless” refactor, can change its
constraints and therefore its keys. Give each version its own ID, VK hash and (on-chain)
script, and retire old versions explicitly.</li>
<li><strong>Record provenance.</strong> Keep the circuit source revision, compiler version, R1CS hash, ceremony
transcript and VK hash together, so anyone can check the chain from code to key.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="under-constrained-circuits">Under-constrained circuits</h2><a class="sl-anchor-link" href="#under-constrained-circuits"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Under-constrained circuits”</span></a></div>
<p>The most common ZK bug is a circuit that <em>computes</em> the right answer for honest inputs but doesn’t
<em>constrain</em> it. A dishonest prover then finds other witness values that also satisfy the
constraints. Passing tests with honest witnesses tells you nothing about this.</p>
<ul>
<li><strong>Write invalid-witness tests.</strong> For every rule, craft a witness that breaks it and check that
witness generation fails, or that a proof built from it doesn’t verify.
See <a href="/guides/circuits/testing-circuits/">Testing circuits</a>.</li>
<li><strong>Range-check numbers.</strong> Inputs are field elements. ZeroJ’s witness calculator reduces each
input modulo the field order, so <code dir="auto">-1</code> becomes a 255-bit number. Comparisons like “age ≥ 18” are
only meaningful with explicit bit-width constraints.</li>
<li><strong>Constrain booleans and outputs.</strong> A “flag” must be constrained to 0 or 1, and every output you
rely on must be tied to the inputs by constraints, not just assigned.</li>
<li><strong>Don’t trust hints.</strong> Values computed outside the constraint system (inverses, quotients) must
be checked by constraints afterwards.</li>
<li><strong>Prefer the library gadgets</strong> and read their status in the <a href="/guides/circuits/gadgets/">gadget guide</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="secrets-in-java">Secrets in Java</h2><a class="sl-anchor-link" href="#secrets-in-java"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Secrets in Java”</span></a></div>
<ul>
<li><strong><code dir="auto">BigInteger</code> is not constant-time</strong>, and ZeroJ does not claim that witness generation or the
pure-Java prover are constant-time. Run proving on hardware you control, not next to untrusted
tenants.</li>
<li><strong>BBS issuer keys.</strong> The default pure-Java BBS provider routes secret scalar multiplications
through fixed-schedule code, but it is <em>not</em> a full JVM constant-time guarantee. For issuer keys
and high-value signing, select the blst provider with
<code dir="auto">BbsService.withBlsProvider(BbsCiphersuite.BLS12381_SHA256, BlstBls12381Provider.createDefault())</code>.</li>
<li><strong>Short witness lifetime.</strong> The witness (<code dir="auto">BigInteger[]</code>) contains every secret. Don’t log it,
cache it or serialize it. snarkjs <code dir="auto">.wtns</code> files hold the same secrets, so keep them off disk or
on tmpfs and delete them. JVM objects can’t be reliably wiped, so keep secrets in a short-lived
process where you can.</li>
<li><strong>Randomness.</strong> Use <code dir="auto">SecureRandom</code> for key material, nonces and challenges. BBS key generation
needs at least 32 bytes of key material.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="metadata-leaks">Metadata leaks</h2><a class="sl-anchor-link" href="#metadata-leaks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Metadata leaks”</span></a></div>
<p>A perfect proof can still leak through everything around it:</p>
<ul>
<li><strong>Public inputs and revealed attributes</strong> are public. Combinations of “harmless” disclosed
fields (birth year + postcode + employer) can identify a person.</li>
<li><strong>On-chain linkability.</strong> Funding a claim from a known wallet, reusing addresses, or paying
fees from the same UTxO set links actions together, whatever the proof hides.</li>
<li><strong>Amounts and timing.</strong> Exact amounts and the timing between issuance, proving and submission
can correlate users. Batch, round, or delay where it matters.</li>
<li><strong>Scope reuse.</strong> Reusing one nullifier scope across unrelated actions makes them linkable.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="development-flags-never-reach-production">Development flags never reach production</h2><a class="sl-anchor-link" href="#development-flags-never-reach-production"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Development flags never reach production”</span></a></div>
<p>Two JVM switches exist for development only:</p>

















<table><thead><tr><th>Flag</th><th>What it unlocks</th></tr></thead><tbody><tr><td><code dir="auto">-Dzeroj.allowInsecureTrustedSetup=true</code> / <code dir="auto">ZEROJ_ALLOW_INSECURE_TRUSTED_SETUP=true</code></td><td>Single-party trusted setup whose creator can forge proofs</td></tr><tr><td><code dir="auto">-Dzeroj.allowLegacyBn254=true</code> / <code dir="auto">ZEROJ_ALLOW_LEGACY_BN254=true</code></td><td>Legacy BN254 proving/verification (not a Cardano curve)</td></tr></tbody></table>
<p>Make production refuse to start with either one set:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.api.LegacyCurvePolicy;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.api.TrustedSetupPolicy;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">if</span><span style="--0:#E1E4E8;--1:#24292E"> (TrustedSetupPolicy.</span><span style="--0:#B392F0;--1:#6F42C1">insecureTrustedSetupEnabled</span><span style="--0:#E1E4E8;--1:#24292E">() </span><span style="--0:#F97583;--1:#BF3441">||</span><span style="--0:#E1E4E8;--1:#24292E"> LegacyCurvePolicy.</span><span style="--0:#B392F0;--1:#6F42C1">legacyBn254Enabled</span><span style="--0:#E1E4E8;--1:#24292E">()) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">throw</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">new</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">IllegalStateException</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#9ECBFF;--1:#032F62">"ZeroJ development flags are enabled; refusing to start"</span><span style="--0:#E1E4E8;--1:#24292E">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import org.zeroj.api.LegacyCurvePolicy;import org.zeroj.api.TrustedSetupPolicy;if (TrustedSetupPolicy.insecureTrustedSetupEnabled() || LegacyCurvePolicy.legacyBn254Enabled()) {    throw new IllegalStateException(&#x22;ZeroJ development flags are enabled; refusing to start&#x22;);}"><div></div></button></div></figure></div>
<p>See <a href="/reference/configuration/">Configuration</a> for every switch.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-checklist">The checklist</h2><a class="sl-anchor-link" href="#the-checklist"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The checklist”</span></a></div>
<p>Copy this into your design review. Every “no” or “not sure” is work to do before real users arrive.</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">zk-app-review-checklist.md</span></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Statement</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Every intended rule is a constraint; outputs, booleans and ranges are constrained</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Invalid-witness tests exist for every rule (not just honest-witness tests)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Public vs secret inputs are correct; public-input order is documented and tested</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Secret facts are anchored to an issuer signature, commitment or key the verifier trusts</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Binding &#x26; replay</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] The statement is bound to its context (UTxO / tx / session nonce / scope / network)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] The beneficiary is bound, so a copied proof can't redirect value (front-running)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Nullifier = H(secret, scope) uses the SAME secret as the membership proof</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Spent nullifiers are stored and checked atomically (on-chain state or unique DB index)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] BBS: ph is verifier-chosen (or derived from ScriptContext) and compared before accepting</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Keys &#x26; setup</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Groth16 keys come from a multi-party ceremony; provenance recorded</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] VK hashes pinned in config; circuit IDs + versions allowlisted; old versions retired</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] The verifier never accepts a VK, circuit ID or VK reference from the prover</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] zeroj.allowInsecureTrustedSetup / zeroj.allowLegacyBn254 are rejected at startup</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Cardano</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Validator binds ScriptContext: spent input, outputs, signers, validity range, minting</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Budget measured in the JuLC VM and on a devnet against current protocol limits</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Script hash recorded; JuLC upgrades treated as a new script</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Secrets &#x26; privacy</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Witness data is short-lived, never logged/persisted; .wtns files kept off disk</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Issuer keys use the blst BBS provider; SecureRandom for keys, nonces, challenges</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Disclosed attributes, public inputs, amounts, timing and addresses reviewed for linkability</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">## Evidence</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] Independent test vectors / differential checks where they exist</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">- [ ] External review planned before any value-bearing use</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="## Statement- [ ] Every intended rule is a constraint; outputs, booleans and ranges are constrained- [ ] Invalid-witness tests exist for every rule (not just honest-witness tests)- [ ] Public vs secret inputs are correct; public-input order is documented and tested- [ ] Secret facts are anchored to an issuer signature, commitment or key the verifier trusts## Binding &#x26; replay- [ ] The statement is bound to its context (UTxO / tx / session nonce / scope / network)- [ ] The beneficiary is bound, so a copied proof can&#x27;t redirect value (front-running)- [ ] Nullifier = H(secret, scope) uses the SAME secret as the membership proof- [ ] Spent nullifiers are stored and checked atomically (on-chain state or unique DB index)- [ ] BBS: ph is verifier-chosen (or derived from ScriptContext) and compared before accepting## Keys &#x26; setup- [ ] Groth16 keys come from a multi-party ceremony; provenance recorded- [ ] VK hashes pinned in config; circuit IDs + versions allowlisted; old versions retired- [ ] The verifier never accepts a VK, circuit ID or VK reference from the prover- [ ] zeroj.allowInsecureTrustedSetup / zeroj.allowLegacyBn254 are rejected at startup## Cardano- [ ] Validator binds ScriptContext: spent input, outputs, signers, validity range, minting- [ ] Budget measured in the JuLC VM and on a devnet against current protocol limits- [ ] Script hash recorded; JuLC upgrades treated as a new script## Secrets &#x26; privacy- [ ] Witness data is short-lived, never logged/persisted; .wtns files kept off disk- [ ] Issuer keys use the blst BBS provider; SecureRandom for keys, nonces, challenges- [ ] Disclosed attributes, public inputs, amounts, timing and addresses reviewed for linkability## Evidence- [ ] Independent test vectors / differential checks where they exist- [ ] External review planned before any value-bearing use"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="next-steps">Next steps</h2><a class="sl-anchor-link" href="#next-steps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Next steps”</span></a></div>
<ul>
<li><a href="/guides/verifying/on-chain/">Verify proofs on Cardano</a></li>
<li><a href="/guides/circuits/testing-circuits/">Testing circuits</a></li>
<li><a href="/use-cases/private-voting/">Private voting use case</a></li>
<li><a href="/reference/configuration/">Configuration</a></li>
</ul></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/bloxbean/zeroj/edit/main/www/src/content/docs/guides/verifying/application-security.mdx" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/guides/verifying/on-chain/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Verify proofs on Cardano</span></span></a><a href="/guides/credentials/bbs/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Selective disclosure with BBS</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>