plugins {
    id 'java-library'
}

description = 'ZeroJ ingestion — submission ingestion pipeline, policy validation'

dependencies {
    api project(':zeroj-submission')
    api project(':zeroj-verifier-core')
    implementation project(':zeroj-codec')

    testImplementation project(':zeroj-test-vectors')
    testImplementation project(':zeroj-verifier-groth16')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Ingestion'
                description = 'Proof submission ingestion pipeline and policy validation'
            }
        }
    }
}
