plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

description = 'ZeroJ All Bill of Materials — core modules plus opt-in BBS, WASM, and incubator modules'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':zeroj-api')
        api project(':zeroj-codec')
        api project(':zeroj-backend-spi')
        api project(':zeroj-verifier-core')
        api project(':zeroj-verifier-groth16')
        api project(':zeroj-verifier-plonk')
        api project(':zeroj-bls12381')
        api project(':zeroj-blst')
        api project(':zeroj-cardano')
        api project(':zeroj-ccl')
        api project(':zeroj-patterns')
        api project(':zeroj-crypto')
        api project(':zeroj-circuit-dsl')
        api project(':zeroj-circuit-lib')
        api project(':zeroj-prover-spi')
        api project(':zeroj-prover-gnark')
        api project(':zeroj-onchain-julc')

        // Mainline opt-in modules
        api project(':zeroj-bls12381-wasm')
        api project(':zeroj-bbs')
        api project(':zeroj-bbs-wasm')

        // Incubator modules
        api project(':zeroj-prover-wasm')
        api project(':zeroj-verifier-halo2')
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
            pom {
                name = 'ZeroJ All BOM'
                description = 'Bill of Materials for all publishable ZeroJ modules, including opt-in and incubator modules'
                url = 'https://github.com/bloxbean/zeroj'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'satran004'
                        name = 'Satya'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/bloxbean/zeroj.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bloxbean/zeroj.git'
                    url = 'https://github.com/bloxbean/zeroj'
                }
            }
        }
    }
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
if (isReleaseVersion && !project.hasProperty("skipSigning")) {
    signing {
        sign publishing.publications
    }
}
