plugins {
    id 'java-library'
}

description = 'ZeroJ on-chain experimental — helpers for Cardano on-chain ZK proof verification'

dependencies {
    api project(':zeroj-api')
    implementation project(':zeroj-codec')
    implementation project(':zeroj-cardano')
    implementation project(':zeroj-ccl')

    testImplementation project(':zeroj-test-vectors')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ On-Chain Experimental'
                description = 'Helpers for on-chain ZK proof verification on Cardano (experimental)'
            }
        }
    }
}
