plugins {
    id 'java-library'
}

description = 'ZeroJ BLS12-381 operations via blst native library (FFM/JNI)'

dependencies {
    api project(':zeroj-api')
    api project(':zeroj-bls12381')
    api 'foundation.icon:blst-java:0.3.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ BLST'
                description = 'BLS12-381 cryptographic operations via blst'
            }
        }
    }
}
