plugins {
    id 'java-library'
}

description = 'ZeroJ CCL integration — fluent transaction builder helpers for ZK proof anchoring'

dependencies {
    api project(':zeroj-cardano')
    api project(':zeroj-api')
    api 'com.bloxbean.cardano:cardano-client-lib:0.7.2'

    implementation project(':zeroj-verifier-core')

    testImplementation project(':zeroj-test-vectors')
    testImplementation project(':zeroj-verifier-groth16')
    testImplementation project(':zeroj-backend-spi')
    testImplementation project(':zeroj-codec')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ CCL'
                description = 'Cardano Client Lib integration for ZK proof anchoring'
            }
        }
    }
}
