plugins {
    id 'java-library'
}

description = 'Groth16 MPC trusted-setup ceremony CLI (ADR-0031): export ZeroJ circuits to .r1cs for ' +
        'snarkjs ceremonies, and finalize ceremony .zkey files into ZeroJ proving-key stores.'

dependencies {
    // junit comes from the root subprojects block
    implementation project(':zeroj-api')
    implementation project(':zeroj-crypto')        // R1csExporter, ZkeyPkStoreImporter, Groth16PkStore
    implementation project(':zeroj-circuit-dsl')   // CircuitBuilder (reflective circuit compile)
    implementation project(':zeroj-bls12381')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83' // blake2b-512 ceremony transcripts
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6' // emits GraalVM reflection configs at compile time

    testImplementation project(':zeroj-codec')     // SnarkjsJsonCodec (VK parsing in the E2E test)
}

compileJava {
    options.compilerArgs += ['-Aproject=com.bloxbean.cardano/zeroj-ceremony']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli'
    }
}

// Standalone distributable: everything bundled (zeroj modules, picocli, BouncyCastle).
//   java -jar zeroj-ceremony-<v>-all.jar contribute --in key_N.zkey --out key_N+1.zkey
// Also the input for the GraalVM native binary (see README): native-image -jar ...-all.jar
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Self-contained runnable jar (the ceremony-contributor distributable).'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli' }
    from sourceSets.main.output
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // BC jar signatures don't survive repacking (we use the lightweight digest API, not the JCE provider)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/*/OSGI-INF/**'
}

// ADR-0031: zip distribution around a GraalVM native binary. The binary is built by native-image
// into build/native/ first, then zipped here (clean `zeroj-ceremony[.exe]` name inside; platform +
// version in the zip name; unix exec bit preserved; user guide included as README):
//   native-image -jar build/libs/zeroj-ceremony-<v>-all.jar --no-fallback \
//       --enable-native-access=ALL-UNNAMED -o build/native/zeroj-ceremony
//   ./gradlew :zeroj-ceremony:nativeDistZip -Pplatform=linux-x86_64
tasks.register('nativeDistZip', Zip) {
    group = 'distribution'
    description = 'Package the native-image binary from build/native/ into a platform zip.'
    def platform = (project.findProperty('platform') ?: 'unknown') as String
    archiveBaseName = 'zeroj-ceremony'
    archiveClassifier = platform
    into("zeroj-ceremony-${project.version}-${platform}") {
        from(layout.buildDirectory.dir('native')) {
            include 'zeroj-ceremony', 'zeroj-ceremony.exe'
            filePermissions { unix(0755) }
        }
        from("${rootDir}/docs/ceremony/USER-GUIDE.md") { rename { 'README.md' } }
    }
    doFirst {
        def bin = layout.buildDirectory.dir('native').get().asFile
        if (!new File(bin, 'zeroj-ceremony').exists() && !new File(bin, 'zeroj-ceremony.exe').exists())
            throw new GradleException("No native binary in $bin — run native-image first (see task doc)")
    }
}

test {
    useJUnitPlatform()
    systemProperty 'zeroj.allowInsecureTrustedSetup', 'true'
}
