plugins {
    id 'java-library'
}

description = 'Groth16 MPC trusted-setup ceremony CLI (ADR-0031): export ZeroJ circuits to .r1cs for ' +
        'snarkjs ceremonies, and finalize ceremony .zkey files into ZeroJ proving-key stores.'

dependencies {
    // junit comes from the root subprojects block
    implementation project(':zeroj-api')
    implementation project(':zeroj-crypto')        // R1csExporter, ZkeyPkStoreImporter, Groth16PkStore
    implementation project(':zeroj-circuit-dsl')   // CircuitBuilder (reflective circuit compile)
    implementation project(':zeroj-bls12381')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83' // blake2b-512 ceremony transcripts
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6' // emits GraalVM reflection configs at compile time

    testImplementation project(':zeroj-codec')     // SnarkjsJsonCodec (VK parsing in the E2E test)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Ceremony'
                description = 'Groth16 MPC trusted-setup ceremony CLI for ZeroJ circuits'
            }
        }
    }
}

compileJava {
    options.compilerArgs += ['-Aproject=com.bloxbean.cardano/zeroj-ceremony']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli',
                   'Implementation-Version': project.version
    }
}

// Standalone distributable: everything bundled (zeroj modules, picocli, BouncyCastle).
//   java -jar zeroj-ceremony-<v>-all.jar contribute --in key_N.zkey --out key_N+1.zkey
// Also the input for the GraalVM native binary (see README): native-image -jar ...-all.jar
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Self-contained runnable jar (the ceremony-contributor distributable).'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli',
                   'Implementation-Version': project.version
    }
    // .collect { zipTree(it) } flattens the configuration into a plain list, dropping the implicit
    // task deps on the sibling project jar tasks — declare them explicitly so those jars are built first.
    dependsOn configurations.runtimeClasspath
    from sourceSets.main.output
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // BC jar signatures don't survive repacking (we use the lightweight digest API, not the JCE provider)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/*/OSGI-INF/**'
}

// GraalVM native binary + zip distribution (ADR-0031). One command builds everything:
//   ./gradlew :zeroj-ceremony:nativeDistZip -Pplatform=macos-arm64
// (needs a GraalVM JDK, e.g. `sdk use java 25.0.2-graal`; picocli-codegen already emitted the
//  reflection configs into the jar). Zip layout: clean `zeroj-ceremony[.exe]` inside with the unix
//  exec bit preserved + the user guide as README; platform + version in the zip's name.

def detectedPlatform = {
    def os = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch') in ['aarch64', 'arm64'] ? 'arm64' : 'x86_64'
    def name = os.contains('mac') ? 'macos' : os.contains('win') ? 'windows' : 'linux'
    if (name == 'macos' || name == 'linux') return "${name}-${arch}"
    return "windows-${arch}"
}

tasks.register('nativeImage', Exec) {
    group = 'distribution'
    description = 'Build the GraalVM native binary into build/native/ (requires a GraalVM JDK).'
    dependsOn tasks.named('fatJar')
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def niTool = "${System.getProperty('java.home')}/bin/native-image" + (isWindows ? '.cmd' : '')
    def outDir = layout.buildDirectory.dir('native').get().asFile
    doFirst {
        outDir.mkdirs()
        if (!new File(niTool).exists())
            throw new GradleException("native-image not found at $niTool — use a GraalVM JDK (e.g. 'sdk use java 25.0.2-graal')")
    }
    argumentProviders.add({
        def jar = tasks.fatJar.archiveFile.get().asFile
        ['-jar', jar.absolutePath, '--no-fallback', '--enable-native-access=ALL-UNNAMED',
         '-o', new File(outDir, 'zeroj-ceremony').absolutePath]
    } as CommandLineArgumentProvider)
    executable niTool
}

tasks.register('nativeDistZip', Zip) {
    group = 'distribution'
    description = 'Build the native binary (if needed) and package it as a platform zip.'
    dependsOn tasks.named('nativeImage')
    def platform = (project.findProperty('platform') ?: detectedPlatform()) as String
    archiveBaseName = 'zeroj-ceremony'
    archiveClassifier = platform
    into("zeroj-ceremony-${project.version}-${platform}") {
        from(layout.buildDirectory.dir('native')) {
            include 'zeroj-ceremony', 'zeroj-ceremony.exe'
            filePermissions { unix(0755) }
        }
        from("${rootDir}/docs/ceremony/USER-GUIDE.md") { rename { 'README.md' } }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'zeroj.allowInsecureTrustedSetup', 'true'
}
