plugins {
    id 'java-library'
}

description = 'Groth16 MPC trusted-setup ceremony CLI (ADR-0031): export ZeroJ circuits to .r1cs for ' +
        'snarkjs ceremonies, and finalize ceremony .zkey files into ZeroJ proving-key stores.'

dependencies {
    // junit comes from the root subprojects block
    implementation project(':zeroj-api')
    implementation project(':zeroj-crypto')        // R1csExporter, ZkeyPkStoreImporter, Groth16PkStore
    implementation project(':zeroj-circuit-dsl')   // CircuitBuilder (reflective circuit compile)
    implementation project(':zeroj-bls12381')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83' // blake2b-512 ceremony transcripts
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6' // emits GraalVM reflection configs at compile time

    testImplementation project(':zeroj-codec')     // SnarkjsJsonCodec (VK parsing in the E2E test)
}

compileJava {
    options.compilerArgs += ['-Aproject=com.bloxbean.cardano/zeroj-ceremony']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli'
    }
}

// Standalone distributable: everything bundled (zeroj modules, picocli, BouncyCastle).
//   java -jar zeroj-ceremony-<v>-all.jar contribute --in key_N.zkey --out key_N+1.zkey
// Also the input for the GraalVM native binary (see README): native-image -jar ...-all.jar
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Self-contained runnable jar (the ceremony-contributor distributable).'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'com.bloxbean.cardano.zeroj.ceremony.CeremonyCli' }
    from sourceSets.main.output
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // BC jar signatures don't survive repacking (we use the lightweight digest API, not the JCE provider)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/*/OSGI-INF/**'
}

test {
    useJUnitPlatform()
    systemProperty 'zeroj.allowInsecureTrustedSetup', 'true'
}
