plugins {
    id 'java-library'
}

description = 'ZeroJ gnark prover — native in-process BLS12-381/BN254 Groth16 and PlonK proving via FFM'

test {
    // Set GOMAXPROCS before Go runtime bootstraps inside the shared library.
    // Without this, Go's work-stealing scheduler can crash (SIGABRT / exit 134)
    // when its goroutines race with JVM thread management.
    environment 'GOMAXPROCS', '2'
    // Fork a new JVM per test class to isolate Go runtime lifecycle
    forkEvery = 1
}

dependencies {
    api project(':zeroj-api')
    api project(':zeroj-codec')
    api project(':zeroj-prover-spi')
    api project(':zeroj-circuit-dsl')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation project(':zeroj-test-vectors')
    testImplementation project(':zeroj-verifier-groth16')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Prover Gnark'
                description = 'Native in-process BLS12-381/BN254 Groth16 and PlonK proving via gnark FFM bindings'
            }
        }
    }
}
