<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Performance & large circuits | ZeroJ</title><link rel="canonical" href="https://zeroj.dev/guides/proving/performance/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="icon" href="/favicon.ico" sizes="32x32"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="alternate" type="text/plain" href="/llms.txt" title="llms.txt"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Performance &amp; large circuits"/><meta property="og:type" content="article"/><meta property="og:url" content="https://zeroj.dev/guides/proving/performance/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How ZeroJ's pure-Java Groth16 prover handles millions of constraints, how to size memory, when the optional blst backend helps, and JVM and GraalVM notes."/><meta property="og:site_name" content="ZeroJ"/><meta name="description" content="How ZeroJ's pure-Java Groth16 prover handles millions of constraints, how to size memory, when the optional blst backend helps, and JVM and GraalVM notes."/><meta property="og:image" content="https://zeroj.dev/social.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BXwO2hep.css"><style>@layer starlight.components{.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-zaaezwya){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-zaaezwya){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-zaaezwya):before{content:"";position:absolute;inset:0}.stack:where(.astro-zaaezwya){flex-direction:column;gap:.5rem}.title:where(.astro-zaaezwya){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-zaaezwya){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-zaaezwya){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-zaaezwya):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-zaaezwya):hover .icon:where(.astro-zaaezwya){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-scn3uvmv){display:block}.tablist-wrapper:where(.astro-scn3uvmv){overflow-x:auto}:where(.astro-scn3uvmv)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-scn3uvmv){display:flex}.tab:where(.astro-scn3uvmv)>:where(.astro-scn3uvmv)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-scn3uvmv) :where(.astro-scn3uvmv)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-scn3uvmv)~[role=tabpanel]{margin-top:1rem}}
</style><link rel="stylesheet" href="/_astro/FileTree.DMdh5s0w.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a class="brand astro-hen6hmfb" href="/" aria-label="ZeroJ home"><img class="mark astro-hen6hmfb" src="/zeroj-icon.svg" width="30" height="30" alt=""><span class="wordmark astro-hen6hmfb" translate="no">zeroj</span><span class="slash astro-hen6hmfb" aria-hidden="true">/</span><span class="caption astro-hen6hmfb">ZK FOR THE JVM</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="045q8u9" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/start/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What is ZeroJ?</span></a></li><li class="astro-rmhv4bp6"><a href="/start/installation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Installation</span></a></li><li class="astro-rmhv4bp6"><a href="/start/quickstart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Quickstart: your first proof</span></a></li><li class="astro-rmhv4bp6"><a href="/start/status/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Status &amp; maturity</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Learn ZK</span><span class="sl-badge tip small  astro-rmhv4bp6 astro-f4zorn72">New to ZK?</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/learn/zero-knowledge-basics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Zero-knowledge in plain English</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/circuits-and-witnesses/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Circuits, constraints &amp; witnesses</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/proof-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Groth16, PlonK &amp; BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/trusted-setup/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Trusted setup, explained</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/zk-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">ZK on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/learn/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tutorials</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/tutorials/age-check/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you&#39;re over 18</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/private-allowlist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private allowlist with a Merkle tree</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/verify-on-cardano/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify your proof on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/tutorials/snarkjs-interop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Bring circom &amp; snarkjs circuits</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Guides</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Circuits</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/circuits/annotations/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Write circuits with annotations</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/circuit-dsl/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">CircuitSpec &amp; the Signal DSL</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/gadgets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gadget library</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/circuits/testing-circuits/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Test your circuits for soundness</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Proving</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/proving/groth16/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with Groth16</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/trusted-setup-ceremony/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Run a trusted setup ceremony</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/performance/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Performance &amp; large circuits</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/proving/plonk/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove with PlonK</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Verifying</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/verifying/off-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs in Java</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/on-chain/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Verify proofs on Cardano</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/verifying/application-security/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Secure your ZK application</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Credentials &amp; state</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/guides/credentials/bbs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure with BBS</span></a></li><li class="astro-rmhv4bp6"><a href="/guides/credentials/authenticated-state/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Large authenticated state (Poseidon MPF/JMT)</span></a></li></ul></details></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use cases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/use-cases/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-voting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private voting</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/proof-of-reserves/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Proof of reserves</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/age-and-kyc/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Age &amp; KYC eligibility</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/nft-ownership/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private NFT ownership</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/sybil-resistant-airdrop/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">One claim per person</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/selective-disclosure/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Selective disclosure &amp; reusable KYC</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/digital-product-passport/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Digital product passport</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/account-recovery/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prove you own a Cardano account</span></a></li><li class="astro-rmhv4bp6"><a href="/use-cases/private-payments/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Private token transfers</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference/modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Modules</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/api-cheatsheet/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">API cheat sheet</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/configuration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Configuration</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/faq/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">FAQ &amp; troubleshooting</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/migration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Migration notes</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Build with AI</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/ai/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Build with AI</span></a></li><li class="astro-rmhv4bp6"><a href="/ai/starter-pack/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">AI Starter Pack</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/bloxbean/zeroj" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#where-the-cost-goes" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Where the cost goes</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-the-pure-java-prover-stays-lean" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How the pure-Java prover stays lean</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-scale-reference-a-19m-constraint-circuit" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The scale reference: a 19M-constraint circuit</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#heap-versus-page-cache" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Heap versus page cache</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#recipe-for-millions-of-constraints" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Recipe for millions of constraints</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-optional-blst-backend" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The optional blst backend</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#jvm-flags" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">JVM flags</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#graalvm-native-image" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">GraalVM native image</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#benchmarks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Benchmarks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#where-the-cost-goes" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Where the cost goes</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-the-pure-java-prover-stays-lean" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How the pure-Java prover stays lean</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-scale-reference-a-19m-constraint-circuit" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The scale reference: a 19M-constraint circuit</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#heap-versus-page-cache" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Heap versus page cache</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#recipe-for-millions-of-constraints" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Recipe for millions of constraints</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-optional-blst-backend" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The optional blst backend</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#jvm-flags" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">JVM flags</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#graalvm-native-image" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">GraalVM native image</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#benchmarks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Benchmarks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#next-steps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Next steps</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Performance &amp; large circuits</h1><div class="page-tools astro-x45upqjh" data-pagefind-ignore><a href="/ai/pages/guides/proving/performance.md" class="astro-x45upqjh">View Markdown <span aria-hidden="true" class="astro-x45upqjh">↗</span></a><button type="button" data-markdown="/ai/pages/guides/proving/performance.md" class="astro-x45upqjh"><span aria-hidden="true" class="astro-x45upqjh">✧</span> Copy page for AI</button><span class="copy-feedback astro-x45upqjh" role="status" aria-live="polite"></span></div><script type="module">document.querySelectorAll(`[data-markdown]`).forEach(e=>e.addEventListener(`click`,async()=>{let t=e.parentElement?.querySelector(`.copy-feedback`);try{let n=await fetch(e.dataset.markdown||``);if(!n.ok)throw Error(`Markdown unavailable`);await navigator.clipboard.writeText(await n.text()),t&&(t.textContent=`Copied — paste it into your AI assistant.`)}catch{t&&(t.textContent=`Could not copy. Use View Markdown instead.`)}window.setTimeout(()=>{t&&(t.textContent=``)},3e3)}));</script></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>Small circuits need no tuning. This page is for the other end:
circuits with millions of constraints, where memory is the constraint that bites first. All of
it is about <strong>Groth16 on BLS12-381</strong>, the focus of the current release. Verification cost doesn’t
grow with the circuit (a few pairings plus one scalar multiplication per public input), so
everything here concerns proving and setup.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="where-the-cost-goes">Where the cost goes</h2><a class="sl-anchor-link" href="#where-the-cost-goes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Where the cost goes”</span></a></div>



































<table><thead><tr><th>Phase</th><th>What happens</th><th>What it needs</th></tr></thead><tbody><tr><td>Compile</td><td>Build the circuit graph, emit R1CS rows</td><td>Heap proportional to the circuit graph</td></tr><tr><td>Witness</td><td>Evaluate every gate</td><td>Heap for the graph plus one value per wire</td></tr><tr><td>Setup (dev) or import (ceremony)</td><td>Produce the proving key: several points per wire</td><td>Disk for the key; heap if you keep the key in memory</td></tr><tr><td>Prove: H</td><td>FFTs over the constraint domain</td><td>Heap for a few domain-sized arrays</td></tr><tr><td>Prove: MSMs</td><td>Multi-scalar multiplications over the key</td><td>Reads the whole key once; CPU-bound</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="how-the-pure-java-prover-stays-lean">How the pure-Java prover stays lean</h2><a class="sl-anchor-link" href="#how-the-pure-java-prover-stays-lean"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “How the pure-Java prover stays lean”</span></a></div>
<p>The default prover in <code dir="auto">zeroj-crypto</code> has no native dependencies. Several design choices keep large
circuits within ordinary machines:</p>
<ul>
<li><strong>Allocation-lean arithmetic.</strong> Field elements and curve points are packed <code dir="auto">long[]</code> limbs in
Montgomery form rather than objects, so the hot loops allocate very little.</li>
<li><strong>Memory-mapped key stores.</strong> A store-backed proving key is memory-mapped (through the Java
FFM API), so its points live in the OS page cache instead of the Java heap. The <em>sparse</em> store
format stores points at infinity as one bit each.</li>
<li><strong>Streaming setup.</strong> <code dir="auto">setupToStore</code> writes every key point straight to the mapped files, so the
key is never fully resident.</li>
<li><strong>Packed constraints and witnesses.</strong> <code dir="auto">R1CSFlat</code> stores the matrices in CSR form, and
<code dir="auto">FlatScalars</code> stores the witness as packed limbs instead of millions of <code dir="auto">BigInteger</code>s.</li>
<li><strong>Ordered peaks.</strong> <code dir="auto">Groth16Pipeline</code> generates the witness <em>before</em> it maps the cached
constraints, and drops the constraints before the MSMs, so the big memory peaks never overlap.</li>
<li><strong>Parallel MSMs.</strong> <code dir="auto">ProverBackend.PURE_JAVA</code> splits large MSMs across cores; the result is
bit-identical to the single-threaded <code dir="auto">ProverBackend.PURE_JAVA_SERIAL</code>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="the-scale-reference-a-19m-constraint-circuit">The scale reference: a 19M-constraint circuit</h2><a class="sl-anchor-link" href="#the-scale-reference-a-19m-constraint-circuit"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The scale reference: a 19M-constraint circuit”</span></a></div>
<p>ZeroJ’s largest real circuit proves Cardano account ownership in-circuit: CIP-1852 key derivation
from a root key to a payment key hash. It has 19,075,097 constraints, about 43.7 million wires,
and an FFT domain of 2²⁵. It drove the memory work, and ZeroJ’s design records report these
measurements:</p>






























<table><thead><tr><th>Measurement</th><th>Result</th><th>Context</th></tr></thead><tbody><tr><td>Dev setup, before the setup work</td><td>~90 GB heap, ~47 min</td><td>23 GB key bundle, in-heap setup</td></tr><tr><td>Setup → prove → verify, after</td><td>Setup 9.6 min, prove 161 s, verify 0.17 s</td><td>One Docker container capped at 16 GB total memory, <code dir="auto">-Xmx8g</code>, sparse key store</td></tr><tr><td>Sparse vs dense key store</td><td>9.3 GB vs 24.2 GB of point files</td><td>Same circuit</td></tr><tr><td>Prove heap floor</td><td>About 7 GB</td><td>Set by witness generation for this circuit, not by proving</td></tr></tbody></table>
<aside aria-label="Read these as one data point" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"></path></svg>Read these as one data point</p><div class="starlight-aside__content"><p>These are single-machine measurements from ZeroJ’s design records
(<a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0033-prover-memory-reduction.md">ADR-0033</a>,
<a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0034-frontend-memory-reduction.md">ADR-0034</a>,
<a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0035-setup-memory-time-reduction.md">ADR-0035</a>),
taken in July 2026 on one circuit. Your circuit shape, hardware, disk, and JVM will change them.
Measure your own circuit before you size machines for it.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="heap-versus-page-cache">Heap versus page cache</h2><a class="sl-anchor-link" href="#heap-versus-page-cache"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Heap versus page cache”</span></a></div>
<p>With a store-backed key, memory splits into two budgets:</p>
<ul>
<li><strong>Java heap (<code dir="auto">-Xmx</code>)</strong> holds the circuit graph during compile and witness generation, and the
FFT buffers during proving. It doesn’t hold the key.</li>
<li><strong>Page cache</strong> holds the memory-mapped key files. The OS manages it: with spare RAM the key
stays cached and proving is fast; under pressure it pages key data in from disk, which is
slower but still works. That’s how the 19M circuit fits in a 16 GB cap with an 8 GB heap.</li>
</ul>
<p>So don’t give the heap all your RAM. Size <code dir="auto">-Xmx</code> to your measured heap floor plus headroom, and
leave the rest for page cache. <code dir="auto">Groth16Pipeline.estimateProvePhaseHeapBytes(numWires, domain)</code>
gives a lower bound for the prove phase only; witness generation for your circuit can need more.
Keep the heap below about 32 GB where you can, because larger heaps turn off compressed object
pointers and inflate every object.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="recipe-for-millions-of-constraints">Recipe for millions of constraints</h2><a class="sl-anchor-link" href="#recipe-for-millions-of-constraints"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Recipe for millions of constraints”</span></a></div>
<ol>
<li><strong>Compile once to the packed form</strong>: <code dir="auto">compileR1CS(CurveId.BLS12_381)</code> and use <code dir="auto">r1cs.flat()</code>.</li>
<li><strong>Put the key in a store</strong>: <code dir="auto">Groth16Keys.setupToStore(..., true)</code> for development keys, or
<code dir="auto">ZkeyPkStoreImporter.importToPkStore(...)</code> for a ceremony key. Never <code dir="auto">setupInMemory</code> at this size.</li>
<li><strong>Prove through <code dir="auto">Groth16Pipeline</code></strong>, so the <code dir="auto">r1cs.bin</code> constraint cache skips recompiling on
later runs and the memory peaks stay ordered. See
<a href="/guides/proving/groth16/#groth16pipeline-for-very-large-circuits">Groth16Pipeline</a>.</li>
<li><strong>Release the circuit graph before packing the witness</strong>, then pack with
<code dir="auto">FlatScalars.packConsuming(...)</code>.</li>
<li><strong>Measure the witness peak.</strong> <code dir="auto">calculateWitnessFlat</code> / <code dir="auto">calculateWitnessFlatChunked</code> avoid
boxing, which helps typical circuits. In a bit-heavy circuit most wires hold 0 or 1 and share
the same <code dir="auto">BigInteger</code> objects, so the boxed witness plus <code dir="auto">packConsuming</code> used less memory for
the 19M circuit. Try both.</li>
<li><strong>Run it as its own JVM process</strong> with explicit flags, rather than inside a build tool’s
default test JVM, which usually has a small heap.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="the-optional-blst-backend">The optional blst backend</h2><a class="sl-anchor-link" href="#the-optional-blst-backend"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The optional blst backend”</span></a></div>
<p><code dir="auto">zeroj-crypto-blst</code> plugs the native <a href="https://github.com/supranational/blst">blst</a> library’s
multi-scalar multiplication into the prover through the FFM API. It’s purely a performance option:
proofs are bit-identical to pure Java, and cross-provider equivalence is tested.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.uikz8.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="groovy"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">implementation </span><span style="--0:#9ECBFF;--1:#032F62">'org.zeroj:zeroj-crypto-blst'</span><span style="--0:#E1E4E8;--1:#24292E">   </span><span style="--0:#99A0A6;--1:#616972">// brings zeroj-crypto and zeroj-blst; version from the BOM</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="implementation &#x27;org.zeroj:zeroj-crypto-blst&#x27;   // brings zeroj-crypto and zeroj-blst; version from the BOM"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">import</span><span style="--0:#E1E4E8;--1:#24292E"> org.zeroj.cryptoblst.BlstProverBackend;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">try</span><span style="--0:#E1E4E8;--1:#24292E"> (</span><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> keys </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> Groth16Keys.</span><span style="--0:#B392F0;--1:#6F42C1">load</span><span style="--0:#E1E4E8;--1:#24292E">(keysDir)) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">var</span><span style="--0:#E1E4E8;--1:#24292E"> proof </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> keys.</span><span style="--0:#B392F0;--1:#6F42C1">prove</span><span style="--0:#E1E4E8;--1:#24292E">(BlstProverBackend.</span><span style="--0:#B392F0;--1:#6F42C1">create</span><span style="--0:#E1E4E8;--1:#24292E">(), witness, r1cs.</span><span style="--0:#B392F0;--1:#6F42C1">constraints</span><span style="--0:#E1E4E8;--1:#24292E">());</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import org.zeroj.cryptoblst.BlstProverBackend;try (var keys = Groth16Keys.load(keysDir)) {    var proof = keys.prove(BlstProverBackend.create(), witness, r1cs.constraints());}"><div></div></button></div></figure></div>
<p><code dir="auto">BlstProverBackend.create()</code> is multi-core; <code dir="auto">createSerial()</code> makes one native call per MSM. The
JVM needs native access:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">java</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">--enable-native-access=ALL-UNNAMED</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">-Xmx8g</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">-jar</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">prover.jar</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="java --enable-native-access=ALL-UNNAMED -Xmx8g -jar prover.jar"><div></div></button></div></figure></div>
<p>What to know before you adopt it:</p>
<ul>
<li><strong>Measure first.</strong> blst measured about 5× faster than the pure-Java prover of the time on
2¹²–2¹⁶ benchmark circuits. After the later memory and FFT work, the pure-Java prover matches
it at the 19M scale, so the win depends on your circuit size.</li>
<li><strong>It uses native memory outside <code dir="auto">-Xmx</code>.</strong> At the 19M scale, blst’s native MSM buffers took
several GB on top of the heap (about 8.4 GB during the G2 MSM alone), and the process was killed
under a 16 GB cap. Use it on large-memory machines only.</li>
<li><strong>Supply chain.</strong> <code dir="auto">libblst</code> is built from source at pinned tag v0.3.15 and bundled in
<code dir="auto">zeroj-blst</code> for Linux (x86-64 and AArch64), macOS on Apple silicon, and Windows. Intel Macs
fall back to pure Java.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="jvm-flags">JVM flags</h2><a class="sl-anchor-link" href="#jvm-flags"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “JVM flags”</span></a></div>





















<table><thead><tr><th>Flag</th><th>When</th></tr></thead><tbody><tr><td><code dir="auto">-Xmx&#x3C;size></code></td><td>Always, for large circuits. Size to your measured floor plus headroom.</td></tr><tr><td><code dir="auto">--enable-native-access=ALL-UNNAMED</code></td><td>When you use <code dir="auto">zeroj-crypto-blst</code> or <code dir="auto">zeroj-blst</code></td></tr><tr><td><code dir="auto">-Dzeroj.allowInsecureTrustedSetup=true</code></td><td>Only for development setup; never in production launch scripts</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="graalvm-native-image">GraalVM native image</h2><a class="sl-anchor-link" href="#graalvm-native-image"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “GraalVM native image”</span></a></div>
<p>The pure-Java prover has no JNI, so it can be compiled with <code dir="auto">native-image</code>. For a long,
CPU-bound prove, though, native image is a <em>deployment</em> choice, not a speed lever: a warmed-up JIT
matches or beats it. Native image pays off for startup time and footprint, which matter most for
short-lived verifiers and CLIs.</p>
<p><code dir="auto">zeroj-blst</code> ships native-image configuration that enables native access and bundles the <code dir="auto">libblst</code>
binaries as image resources. Depending on your GraalVM version, the build may also need the
experimental Foreign API support options noted in that configuration. ZeroJ’s own <code dir="auto">zeroj-ceremony</code>
CLI is built as a native binary with <code dir="auto">--no-fallback --enable-native-access=ALL-UNNAMED</code>, and its
contribute and finalize commands (streaming, memory-mapped key processing) run in that binary.
Build and test your own image in CI rather than assuming.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="benchmarks">Benchmarks</h2><a class="sl-anchor-link" href="#benchmarks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Benchmarks”</span></a></div>
<p>Both benchmarks are opt-in Gradle tasks in the ZeroJ repository, heavy by design:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972"># Pure-Java Groth16 prover scale benchmark (circuit sizes as log2)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">./gradlew</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">:zeroj-crypto:benchmark</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">-Dzeroj.bench.logs=12,14,16</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">-PbenchHeap=10g</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972"># blst MSM and full-prove speedup versus pure Java</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0;--1:#6F42C1">./gradlew</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">:zeroj-crypto-blst:blstBench</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./gradlew :zeroj-crypto:benchmark -Dzeroj.bench.logs=12,14,16 -PbenchHeap=10g./gradlew :zeroj-crypto-blst:blstBench"><div></div></button></div></figure></div>
<p>Recorded end-to-end benchmark reports, including five-million-entry Poseidon MPF and JMT state
runs, are in
<a href="https://github.com/bloxbean/zeroj/tree/main/docs/benchmarks">docs/benchmarks</a>.</p>
<p>Further reading: <a href="https://github.com/bloxbean/zeroj/blob/main/docs/adr/0029-blst-accelerated-groth16-prover.md">ADR-0029 (prover performance and blst)</a>,
<a href="https://github.com/bloxbean/zeroj/blob/main/docs/alternate-prover-backends.md">alternate prover backends</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="next-steps">Next steps</h2><a class="sl-anchor-link" href="#next-steps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Next steps”</span></a></div>
<ul>
<li><a href="/guides/proving/groth16/">Prove with Groth16</a></li>
<li><a href="/guides/proving/trusted-setup-ceremony/">Run a trusted setup ceremony</a></li>
<li><a href="/use-cases/account-recovery/">Account recovery</a>, the 19M-constraint circuit in context</li>
</ul></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/bloxbean/zeroj/edit/main/www/src/content/docs/guides/proving/performance.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/guides/proving/trusted-setup-ceremony/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Run a trusted setup ceremony</span></span></a><a href="/guides/proving/plonk/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Prove with PlonK</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>