plugins {
    id 'java-library'
}

description = 'Pure Java optimized cryptographic primitives — Montgomery field arithmetic, EC operations, FFT, MSM'

test {
    // zeroj-crypto still exercises legacy BN254 arithmetic/prover regression
    // coverage. Runtime users must opt in explicitly to BN254.
    systemProperty 'zeroj.allowLegacyBn254', 'true'
}

dependencies {
    api project(':zeroj-api')
    api project(':zeroj-bls12381')

    // Test-only: integration test uses the circuit DSL, codec, and verifier to close the loop
    testImplementation project(':zeroj-circuit-dsl')
    testImplementation project(':zeroj-verifier-groth16')
    testImplementation project(':zeroj-codec')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Crypto'
                description = 'Pure Java optimized field arithmetic and elliptic curve operations for ZK proving'
            }
        }
    }
}
