plugins {
    id 'java-library'
}

description = 'Pure Java optimized cryptographic primitives — Montgomery field arithmetic, EC operations, FFT, MSM'

test {
    // zeroj-crypto still exercises legacy BN254 arithmetic/prover regression
    // coverage. Runtime users must opt in explicitly to BN254.
    systemProperty 'zeroj.allowLegacyBn254', 'true'
}

// ADR-0027 M7: opt-in prover-scale benchmark. Heavy (minutes, multi-GB); never part of
// the normal `test` run (the Groth16ScaleBenchmark is gated on -Dzeroj.bench=true, which
// only this task sets). Run: ./gradlew :zeroj-crypto:benchmark [-Dzeroj.bench.logs=12,14,16,18,20]
tasks.register('blstSpike', Test) {
    description = 'ADR-0029 M6 spike: blst MSM vs pure-Java flat MSM timing.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    maxHeapSize = '4g'
    systemProperty 'zeroj.bench', 'true'
    filter { includeTestsMatching 'com.bloxbean.cardano.zeroj.crypto.msm.BlstMsmSpikeTest'; includeTestsMatching 'com.bloxbean.cardano.zeroj.crypto.msm.BlstFfmMsmTest' }
    outputs.upToDateWhen { false }
    testLogging { showStandardStreams = true }
}

tasks.register('benchmark', Test) {
    description = 'ADR-0027 M7 pure-Java Groth16 prover-scale benchmark (opt-in, heavy).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    maxHeapSize = '10g'
    systemProperty 'zeroj.bench', 'true'
    systemProperty 'zeroj.allowInsecureTrustedSetup', 'true'
    systemProperty 'zeroj.allowLegacyBn254', 'true'
    if (System.getProperty('zeroj.bench.logs') != null) {
        systemProperty 'zeroj.bench.logs', System.getProperty('zeroj.bench.logs')
    }
    filter { includeTestsMatching 'com.bloxbean.cardano.zeroj.crypto.groth16.Groth16ScaleBenchmark' }
    outputs.upToDateWhen { false }
    testLogging { showStandardStreams = true }
}

dependencies {
    api project(':zeroj-api')
    api project(':zeroj-bls12381')

    // Test-only: integration test uses the circuit DSL, codec, and verifier to close the loop
    testImplementation project(':zeroj-circuit-dsl')
    testImplementation project(':zeroj-verifier-groth16')
    testImplementation project(':zeroj-codec')
    testImplementation project(':zeroj-blst') // ADR-0029 M6 spike: measure blst MSM vs pure-Java (test-only)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'ZeroJ Crypto'
                description = 'Pure Java optimized field arithmetic and elliptic curve operations for ZK proving'
            }
        }
    }
}
